E=@(n)exp(2*1i*pi/n);
sq=sqrtm([[ 96, 0 ]; [ 0, 96 ]; ]);
d=2;
k=2;
n=4;
mes=zeros(2,2,4,2);
mes(:,:,1,1)=sq*[[ -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11, -1/12*E(12)^4+1/12*E(12)^7+1/12*E(12)^8-1/12*E(12)^11 ]; [ 1/12*E(12)^4+1/12*E(12)^7-1/12*E(12)^8-1/12*E(12)^11, -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,2,1)=sq*[[ -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11, 1/12*E(12)^4-1/12*E(12)^7-1/12*E(12)^8+1/12*E(12)^11 ]; [ -1/12*E(12)^4-1/12*E(12)^7+1/12*E(12)^8+1/12*E(12)^11, -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,3,1)=sq*[[ -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11, 1/12*E(12)^4+1/12*E(12)^7-1/12*E(12)^8-1/12*E(12)^11 ]; [ -1/12*E(12)^4+1/12*E(12)^7+1/12*E(12)^8-1/12*E(12)^11, -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,4,1)=sq*[[ -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11, -1/12*E(12)^4-1/12*E(12)^7+1/12*E(12)^8+1/12*E(12)^11 ]; [ 1/12*E(12)^4-1/12*E(12)^7-1/12*E(12)^8+1/12*E(12)^11, -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,1,2)=sq*[[ -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11, 1/12*E(12)^4+1/12*E(12)^7-1/12*E(12)^8-1/12*E(12)^11 ]; [ -1/12*E(12)^4+1/12*E(12)^7+1/12*E(12)^8-1/12*E(12)^11, -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,2,2)=sq*[[ -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11, -1/12*E(12)^4+1/12*E(12)^7+1/12*E(12)^8-1/12*E(12)^11 ]; [ 1/12*E(12)^4+1/12*E(12)^7-1/12*E(12)^8-1/12*E(12)^11, -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,3,2)=sq*[[ -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11, -1/12*E(12)^4-1/12*E(12)^7+1/12*E(12)^8+1/12*E(12)^11 ]; [ 1/12*E(12)^4-1/12*E(12)^7-1/12*E(12)^8+1/12*E(12)^11, -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11 ]; ]*sq^-1;
mes(:,:,4,2)=sq*[[ -1/4*E(12)^4+1/12*E(12)^7-1/4*E(12)^8-1/12*E(12)^11, 1/12*E(12)^4-1/12*E(12)^7-1/12*E(12)^8+1/12*E(12)^11 ]; [ -1/12*E(12)^4-1/12*E(12)^7+1/12*E(12)^8+1/12*E(12)^11, -1/4*E(12)^4-1/12*E(12)^7-1/4*E(12)^8+1/12*E(12)^11 ]; ]*sq^-1;
