E=@(n)exp(2*1i*pi/n);
sq=sqrtm([[ 600, 0 ]; [ 0, 600 ]; ]);
d=2;
k=10;
n=3;
mes=zeros(2,2,3,10);
mes(:,:,1,1)=sq*[[ -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17,-1/5*E(20)-2/15*E(20)^9-4/15*E(20)^13-1/15*E(20)^17 ]; [ 2/15*E(20)+1/5*E(20)^9+1/15*E(20)^13+4/15*E(20)^17, 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,2,1)=sq*[[ 1/3, -1/3*E(4) ]; [ 1/3*E(4), 1/3 ]; ]*sq^-1;
mes(:,:,3,1)=sq*[[ 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17,-2/15*E(20)-1/5*E(20)^9-1/15*E(20)^13-4/15*E(20)^17 ]; [ 1/5*E(20)+2/15*E(20)^9+4/15*E(20)^13+1/15*E(20)^17, -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,1,2)=sq*[[ -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17,2/15*E(20)-2/15*E(20)^9+1/15*E(20)^13-1/15*E(20)^17 ]; [ 2/15*E(20)-2/15*E(20)^9+1/15*E(20)^13-1/15*E(20)^17, 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,2,2)=sq*[[ 1/3, -1/3*E(20) ]; [ 1/3*E(20)^9, 1/3 ]; ]*sq^-1;
mes(:,:,3,2)=sq*[[ 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17,1/5*E(20)+2/15*E(20)^9-1/15*E(20)^13+1/15*E(20)^17 ]; [ -2/15*E(20)-1/5*E(20)^9-1/15*E(20)^13+1/15*E(20)^17, -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,1,3)=sq*[[ 1/3, 1/3*E(20) ]; [ -1/3*E(20)^9, 1/3 ]; ]*sq^-1;
mes(:,:,2,3)=sq*[[ -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17,-1/15*E(20)+1/15*E(20)^9+2/15*E(20)^13+1/5*E(20)^17 ]; [ -1/15*E(20)+1/15*E(20)^9-1/5*E(20)^13-2/15*E(20)^17, 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,3)=sq*[[ 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17,-4/15*E(20)-1/15*E(20)^9-2/15*E(20)^13-1/5*E(20)^17 ]; [ 1/15*E(20)+4/15*E(20)^9+1/5*E(20)^13+2/15*E(20)^17, -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,1,4)=sq*[[ -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17,2/15*E(20)+1/5*E(20)^9+1/15*E(20)^13+4/15*E(20)^17 ]; [ -1/5*E(20)-2/15*E(20)^9-4/15*E(20)^13-1/15*E(20)^17, 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,2,4)=sq*[[ 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17,-2/15*E(20)-1/5*E(20)^9-1/15*E(20)^13+1/15*E(20)^17 ]; [ 1/5*E(20)+2/15*E(20)^9-1/15*E(20)^13+1/15*E(20)^17, -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,4)=sq*[[ 1/3, -1/3*E(20)^17 ]; [ 1/3*E(20)^13, 1/3 ]; ]*sq^-1;
mes(:,:,1,5)=sq*[[ 1/3, -1/3*E(20)^9 ]; [ 1/3*E(20), 1/3 ]; ]*sq^-1;
mes(:,:,2,5)=sq*[[ -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17,2/15*E(20)+1/5*E(20)^9+1/15*E(20)^13-1/15*E(20)^17 ]; [ -1/5*E(20)-2/15*E(20)^9+1/15*E(20)^13-1/15*E(20)^17, 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,5)=sq*[[ 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17,-2/15*E(20)+2/15*E(20)^9-1/15*E(20)^13+1/15*E(20)^17 ]; [ -2/15*E(20)+2/15*E(20)^9-1/15*E(20)^13+1/15*E(20)^17, -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,1,6)=sq*[[ 1/3, 1/3*E(20)^17 ]; [ -1/3*E(20)^13, 1/3 ]; ]*sq^-1;
mes(:,:,2,6)=sq*[[ -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17,-1/15*E(20)+1/15*E(20)^9+2/15*E(20)^13-2/15*E(20)^17 ]; [ -1/15*E(20)+1/15*E(20)^9+2/15*E(20)^13-2/15*E(20)^17, 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,6)=sq*[[ 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17,1/15*E(20)-1/15*E(20)^9-2/15*E(20)^13-1/5*E(20)^17 ]; [ 1/15*E(20)-1/15*E(20)^9+1/5*E(20)^13+2/15*E(20)^17, -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,1,7)=sq*[[ -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17,-1/5*E(20)-2/15*E(20)^9+1/15*E(20)^13-1/15*E(20)^17 ]; [ 2/15*E(20)+1/5*E(20)^9+1/15*E(20)^13-1/15*E(20)^17, 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,2,7)=sq*[[ 1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-1/15*E(20)^9-1/3*E(20)^12-2/15*E(20)^13-1/3*E(20)^16+2/15*E(20)^17,1/5*E(20)+2/15*E(20)^9+4/15*E(20)^13+1/15*E(20)^17 ]; [ -2/15*E(20)-1/5*E(20)^9-1/15*E(20)^13-4/15*E(20)^17, -1/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+1/15*E(20)^9-1/3*E(20)^12+2/15*E(20)^13-1/3*E(20)^16-2/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,7)=sq*[[ 1/3, -1/3*E(20)^13 ]; [ 1/3*E(20)^17, 1/3 ]; ]*sq^-1;
mes(:,:,1,8)=sq*[[ -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17,4/15*E(20)+1/15*E(20)^9+2/15*E(20)^13+1/5*E(20)^17 ]; [ -1/15*E(20)-4/15*E(20)^9-1/5*E(20)^13-2/15*E(20)^17, 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,2,8)=sq*[[ 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17,1/15*E(20)+4/15*E(20)^9+1/5*E(20)^13+2/15*E(20)^17 ]; [ -4/15*E(20)-1/15*E(20)^9-2/15*E(20)^13-1/5*E(20)^17, -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,8)=sq*[[ 1/3, 1/3*E(4) ]; [ -1/3*E(4), 1/3 ]; ]*sq^-1;
mes(:,:,1,9)=sq*[[ 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17,1/15*E(20)-1/15*E(20)^9+1/5*E(20)^13+2/15*E(20)^17 ]; [ 1/15*E(20)-1/15*E(20)^9-2/15*E(20)^13-1/5*E(20)^17, -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,2,9)=sq*[[ 1/3, 1/3*E(20)^9 ]; [ -1/3*E(20), 1/3 ]; ]*sq^-1;
mes(:,:,3,9)=sq*[[ -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17,-1/15*E(20)-4/15*E(20)^9-1/5*E(20)^13-2/15*E(20)^17 ]; [ 4/15*E(20)+1/15*E(20)^9+2/15*E(20)^13+1/5*E(20)^17, 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,1,10)=sq*[[ 1/3, 1/3*E(20)^13 ]; [ -1/3*E(20)^17, 1/3 ]; ]*sq^-1;
mes(:,:,2,10)=sq*[[ -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17,-1/15*E(20)+1/15*E(20)^9-1/5*E(20)^13-2/15*E(20)^17 ]; [ -1/15*E(20)+1/15*E(20)^9+2/15*E(20)^13+1/5*E(20)^17, 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17 ]; ]*sq^-1;
mes(:,:,3,10)=sq*[[ 2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8-2/15*E(20)^9-1/3*E(20)^12+1/15*E(20)^13-1/3*E(20)^16-1/15*E(20)^17,1/15*E(20)-1/15*E(20)^9-2/15*E(20)^13+2/15*E(20)^17 ]; [ 1/15*E(20)-1/15*E(20)^9-2/15*E(20)^13+2/15*E(20)^17, -2/15*E(20)-1/3*E(20)^4-1/3*E(20)^8+2/15*E(20)^9-1/3*E(20)^12-1/15*E(20)^13-1/3*E(20)^16+1/15*E(20)^17 ]; ]*sq^-1;
