E=@(n)exp(2*1i*pi/n);
sq=sqrtm([[ 600, 0 ]; [ 0, 600 ]; ]);
d=2;
k=5;
n=4;
mes=zeros(2,2,4,5);
mes(:,:,1,1)=sq*[[ 4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14,-1/30*E(15)+1/15*E(15)^2+1/30*E(15)^4-1/15*E(15)^7+1/10*E(15)^8+1/30*E(15)^11-1/10*E(15)^13-1/30*E(15)^14 ]; [ -1/30*E(15)-1/10*E(15)^2+1/30*E(15)^4+1/10*E(15)^7-1/15*E(15)^8+1/30*E(15)^11+1/15*E(15)^13-1/30*E(15)^14,7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14 ]; ]*sq^-1;
mes(:,:,2,1)=sq*[[ 1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14,1/10*E(15)-1/30*E(15)^2+1/15*E(15)^4+1/30*E(15)^7-2/15*E(15)^8-1/10*E(15)^11+2/15*E(15)^13-1/15*E(15)^14 ]; [ -1/15*E(15)+2/15*E(15)^2-1/10*E(15)^4-2/15*E(15)^7+1/30*E(15)^8+1/15*E(15)^11-1/30*E(15)^13+1/10*E(15)^14,3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14 ]; ]*sq^-1;
mes(:,:,3,1)=sq*[[ 3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14,-1/10*E(15)+1/30*E(15)^2-1/15*E(15)^4-1/30*E(15)^7-1/30*E(15)^8+1/10*E(15)^11+1/30*E(15)^13+1/15*E(15)^14 ]; [ 1/15*E(15)+1/30*E(15)^2+1/10*E(15)^4-1/30*E(15)^7-1/30*E(15)^8-1/15*E(15)^11+1/30*E(15)^13-1/10*E(15)^14,1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14 ]; ]*sq^-1;
mes(:,:,4,1)=sq*[[ 7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14,1/30*E(15)-1/15*E(15)^2-1/30*E(15)^4+1/15*E(15)^7+1/15*E(15)^8-1/30*E(15)^11-1/15*E(15)^13+1/30*E(15)^14 ]; [ 1/30*E(15)-1/15*E(15)^2-1/30*E(15)^4+1/15*E(15)^7+1/15*E(15)^8-1/30*E(15)^11-1/15*E(15)^13+1/30*E(15)^14,4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14 ]; ]*sq^-1;
mes(:,:,1,2)=sq*[[ 4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14,2/15*E(15)-1/10*E(15)^2+1/30*E(15)^4+1/10*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13-1/30*E(15)^14 ]; [ -1/30*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7+1/10*E(15)^8+1/30*E(15)^11-1/10*E(15)^13+2/15*E(15)^14,7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14 ]; ]*sq^-1;
mes(:,:,2,2)=sq*[[ 3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14,-1/10*E(15)+1/30*E(15)^2-1/15*E(15)^4-1/30*E(15)^7+2/15*E(15)^8+1/10*E(15)^11-2/15*E(15)^13+1/15*E(15)^14 ]; [ 1/15*E(15)-2/15*E(15)^2+1/10*E(15)^4+2/15*E(15)^7-1/30*E(15)^8-1/15*E(15)^11+1/30*E(15)^13-1/10*E(15)^14,1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14 ]; ]*sq^-1;
mes(:,:,3,2)=sq*[[ 1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14,-1/15*E(15)+2/15*E(15)^2-1/10*E(15)^4-2/15*E(15)^7+1/30*E(15)^8+1/15*E(15)^11-1/30*E(15)^13+1/10*E(15)^14 ]; [ 1/10*E(15)-1/30*E(15)^2+1/15*E(15)^4+1/30*E(15)^7-2/15*E(15)^8-1/10*E(15)^11+2/15*E(15)^13-1/15*E(15)^14,3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14 ]; ]*sq^-1;
mes(:,:,4,2)=sq*[[ 7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14,1/30*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7-1/10*E(15)^8-1/30*E(15)^11+1/10*E(15)^13-2/15*E(15)^14 ]; [ -2/15*E(15)+1/10*E(15)^2-1/30*E(15)^4-1/10*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13+1/30*E(15)^14,4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14 ]; ]*sq^-1;
mes(:,:,1,3)=sq*[[ 3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14,1/15*E(15)-2/15*E(15)^2+1/10*E(15)^4+2/15*E(15)^7-1/30*E(15)^8-1/15*E(15)^11+1/30*E(15)^13-1/10*E(15)^14 ]; [ -1/10*E(15)+1/30*E(15)^2-1/15*E(15)^4-1/30*E(15)^7+2/15*E(15)^8+1/10*E(15)^11-2/15*E(15)^13+1/15*E(15)^14,1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14 ]; ]*sq^-1;
mes(:,:,2,3)=sq*[[ 4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14,-1/30*E(15)+1/15*E(15)^2+1/30*E(15)^4-1/15*E(15)^7-1/15*E(15)^8+1/30*E(15)^11+1/15*E(15)^13-1/30*E(15)^14 ]; [ -1/30*E(15)+1/15*E(15)^2+1/30*E(15)^4-1/15*E(15)^7-1/15*E(15)^8+1/30*E(15)^11+1/15*E(15)^13-1/30*E(15)^14,7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14 ]; ]*sq^-1;
mes(:,:,3,3)=sq*[[ 1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14,-1/15*E(15)-1/30*E(15)^2-1/10*E(15)^4+1/30*E(15)^7+1/30*E(15)^8+1/15*E(15)^11-1/30*E(15)^13+1/10*E(15)^14 ]; [ 1/10*E(15)-1/30*E(15)^2+1/15*E(15)^4+1/30*E(15)^7+1/30*E(15)^8-1/10*E(15)^11-1/30*E(15)^13-1/15*E(15)^14,3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14 ]; ]*sq^-1;
mes(:,:,4,3)=sq*[[ 7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14,1/30*E(15)+1/10*E(15)^2-1/30*E(15)^4-1/10*E(15)^7+1/15*E(15)^8-1/30*E(15)^11-1/15*E(15)^13+1/30*E(15)^14 ]; [ 1/30*E(15)-1/15*E(15)^2-1/30*E(15)^4+1/15*E(15)^7-1/10*E(15)^8-1/30*E(15)^11+1/10*E(15)^13+1/30*E(15)^14,4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14 ]; ]*sq^-1;
mes(:,:,1,4)=sq*[[ 3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14,1/15*E(15)+1/30*E(15)^2+1/10*E(15)^4-1/30*E(15)^7-1/30*E(15)^8-1/15*E(15)^11+1/30*E(15)^13-1/10*E(15)^14 ]; [ -1/10*E(15)+1/30*E(15)^2-1/15*E(15)^4-1/30*E(15)^7-1/30*E(15)^8+1/10*E(15)^11+1/30*E(15)^13+1/15*E(15)^14,1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14 ]; ]*sq^-1;
mes(:,:,2,4)=sq*[[ 4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14,-1/30*E(15)+1/15*E(15)^2-2/15*E(15)^4-1/15*E(15)^7+1/10*E(15)^8+1/30*E(15)^11-1/10*E(15)^13+2/15*E(15)^14 ]; [ 2/15*E(15)-1/10*E(15)^2+1/30*E(15)^4+1/10*E(15)^7-1/15*E(15)^8-2/15*E(15)^11+1/15*E(15)^13-1/30*E(15)^14,7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14 ]; ]*sq^-1;
mes(:,:,3,4)=sq*[[ 1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14,-1/15*E(15)-1/30*E(15)^2+1/15*E(15)^4+1/30*E(15)^7+1/30*E(15)^8+1/15*E(15)^11-1/30*E(15)^13-1/15*E(15)^14 ]; [ -1/15*E(15)-1/30*E(15)^2+1/15*E(15)^4+1/30*E(15)^7+1/30*E(15)^8+1/15*E(15)^11-1/30*E(15)^13-1/15*E(15)^14,3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14 ]; ]*sq^-1;
mes(:,:,4,4)=sq*[[ 7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14,1/30*E(15)-1/15*E(15)^2-1/30*E(15)^4+1/15*E(15)^7-1/10*E(15)^8-1/30*E(15)^11+1/10*E(15)^13+1/30*E(15)^14 ]; [ 1/30*E(15)+1/10*E(15)^2-1/30*E(15)^4-1/10*E(15)^7+1/15*E(15)^8-1/30*E(15)^11-1/15*E(15)^13+1/30*E(15)^14,4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14 ]; ]*sq^-1;
mes(:,:,1,5)=sq*[[ 1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14,1/10*E(15)-1/30*E(15)^2+1/15*E(15)^4+1/30*E(15)^7+1/30*E(15)^8-1/10*E(15)^11-1/30*E(15)^13-1/15*E(15)^14 ]; [ -1/15*E(15)-1/30*E(15)^2-1/10*E(15)^4+1/30*E(15)^7+1/30*E(15)^8+1/15*E(15)^11-1/30*E(15)^13+1/10*E(15)^14,3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14 ]; ]*sq^-1;
mes(:,:,2,5)=sq*[[ 4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14,-1/30*E(15)-1/10*E(15)^2+1/30*E(15)^4+1/10*E(15)^7-1/15*E(15)^8+1/30*E(15)^11+1/15*E(15)^13-1/30*E(15)^14 ]; [ -1/30*E(15)+1/15*E(15)^2+1/30*E(15)^4-1/15*E(15)^7+1/10*E(15)^8+1/30*E(15)^11-1/10*E(15)^13-1/30*E(15)^14,7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14 ]; ]*sq^-1;
mes(:,:,3,5)=sq*[[ 3/10*E(15)+7/30*E(15)^2+1/5*E(15)^4+4/15*E(15)^7+4/15*E(15)^8+1/5*E(15)^11+7/30*E(15)^13+3/10*E(15)^14,1/15*E(15)+1/30*E(15)^2-1/15*E(15)^4-1/30*E(15)^7-1/30*E(15)^8-1/15*E(15)^11+1/30*E(15)^13+1/15*E(15)^14 ]; [ 1/15*E(15)+1/30*E(15)^2-1/15*E(15)^4-1/30*E(15)^7-1/30*E(15)^8-1/15*E(15)^11+1/30*E(15)^13+1/15*E(15)^14,1/5*E(15)+4/15*E(15)^2+3/10*E(15)^4+7/30*E(15)^7+7/30*E(15)^8+3/10*E(15)^11+4/15*E(15)^13+1/5*E(15)^14 ]; ]*sq^-1;
mes(:,:,4,5)=sq*[[ 7/30*E(15)+1/5*E(15)^2+4/15*E(15)^4+3/10*E(15)^7+3/10*E(15)^8+4/15*E(15)^11+1/5*E(15)^13+7/30*E(15)^14,-2/15*E(15)+1/10*E(15)^2-1/30*E(15)^4-1/10*E(15)^7+1/15*E(15)^8+2/15*E(15)^11-1/15*E(15)^13+1/30*E(15)^14 ]; [ 1/30*E(15)-1/15*E(15)^2+2/15*E(15)^4+1/15*E(15)^7-1/10*E(15)^8-1/30*E(15)^11+1/10*E(15)^13-2/15*E(15)^14,4/15*E(15)+3/10*E(15)^2+7/30*E(15)^4+1/5*E(15)^7+1/5*E(15)^8+7/30*E(15)^11+3/10*E(15)^13+4/15*E(15)^14 ]; ]*sq^-1;
