sq = sqrt([7680 0 0 0; 0 7680 0 0; 0 0 7680 0; 0 0 0 7680])
d = 4
k = 16
n = 5
mes = zeros(ComplexF64, 4, 4, 5, 16)
mes[:, :, 1, 1] = sq*[1/10 1/10+1/5*im 1/10 -1/10; 1/10-1/5*im 1/2 1/10-1/5*im -1/10+1/5*im; 1/10 1/10+1/5*im 1/10 -1/10; -1/10 -1/10-1/5*im -1/10 1/10]*sq^-1
mes[:, :, 2, 1] = sq*[1/10 -1/10-1/5*im 1/10 -1/10; -1/10+1/5*im 1/2 -1/10+1/5*im 1/10-1/5*im; 1/10 -1/10-1/5*im 1/10 -1/10; -1/10 1/10+1/5*im -1/10 1/10]*sq^-1
mes[:, :, 3, 1] = sq*[1/5 0 1/5 1/5-1/5*im; 0 0 0 0; 1/5 0 1/5 1/5-1/5*im; 1/5+1/5*im 0 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 1] = sq*[2/5 0 -1/5-1/5*im 1/5+1/5*im; 0 0 0 0; -1/5+1/5*im 0 1/5 -1/5; 1/5-1/5*im 0 -1/5 1/5]*sq^-1
mes[:, :, 5, 1] = sq*[1/5 0 -1/5+1/5*im -1/5; 0 0 0 0; -1/5-1/5*im 0 2/5 1/5+1/5*im; -1/5 0 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 1, 2] = sq*[1/10 1/10+1/5*im 1/10 1/10; 1/10-1/5*im 1/2 1/10-1/5*im 1/10-1/5*im; 1/10 1/10+1/5*im 1/10 1/10; 1/10 1/10+1/5*im 1/10 1/10]*sq^-1
mes[:, :, 2, 2] = sq*[1/5 0 1/5 -1/5+1/5*im; 0 0 0 0; 1/5 0 1/5 -1/5+1/5*im; -1/5-1/5*im 0 -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 3, 2] = sq*[1/10 -1/10-1/5*im 1/10 1/10; -1/10+1/5*im 1/2 -1/10+1/5*im -1/10+1/5*im; 1/10 -1/10-1/5*im 1/10 1/10; 1/10 -1/10-1/5*im 1/10 1/10]*sq^-1
mes[:, :, 4, 2] = sq*[2/5 0 -1/5-1/5*im -1/5-1/5*im; 0 0 0 0; -1/5+1/5*im 0 1/5 1/5; -1/5+1/5*im 0 1/5 1/5]*sq^-1
mes[:, :, 5, 2] = sq*[1/5 0 -1/5+1/5*im 1/5; 0 0 0 0; -1/5-1/5*im 0 2/5 -1/5-1/5*im; 1/5 0 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 1, 3] = sq*[1/5 1/5 0 -1/5+1/5*im; 1/5 1/5 0 -1/5+1/5*im; 0 0 0 0; -1/5-1/5*im -1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 2, 3] = sq*[1/10 1/10 1/10+1/5*im 1/10; 1/10 1/10 1/10+1/5*im 1/10; 1/10-1/5*im 1/10-1/5*im 1/2 1/10-1/5*im; 1/10 1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 3, 3] = sq*[2/5 -1/5-1/5*im 0 -1/5-1/5*im; -1/5+1/5*im 1/5 0 1/5; 0 0 0 0; -1/5+1/5*im 1/5 0 1/5]*sq^-1
mes[:, :, 4, 3] = sq*[1/10 1/10 -1/10-1/5*im 1/10; 1/10 1/10 -1/10-1/5*im 1/10; -1/10+1/5*im -1/10+1/5*im 1/2 -1/10+1/5*im; 1/10 1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 5, 3] = sq*[1/5 -1/5+1/5*im 0 1/5; -1/5-1/5*im 2/5 0 -1/5-1/5*im; 0 0 0 0; 1/5 -1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 4] = sq*[1/2 1/10-1/5*im 1/10-1/5*im -1/10+1/5*im; 1/10+1/5*im 1/10 1/10 -1/10; 1/10+1/5*im 1/10 1/10 -1/10; -1/10-1/5*im -1/10 -1/10 1/10]*sq^-1
mes[:, :, 2, 4] = sq*[1/2 -1/10+1/5*im -1/10+1/5*im 1/10-1/5*im; -1/10-1/5*im 1/10 1/10 -1/10; -1/10-1/5*im 1/10 1/10 -1/10; 1/10+1/5*im -1/10 -1/10 1/10]*sq^-1
mes[:, :, 3, 4] = sq*[0 0 0 0; 0 1/5 1/5 1/5-1/5*im; 0 1/5 1/5 1/5-1/5*im; 0 1/5+1/5*im 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 4, 4] = sq*[0 0 0 0; 0 2/5 -1/5-1/5*im 1/5+1/5*im; 0 -1/5+1/5*im 1/5 -1/5; 0 1/5-1/5*im -1/5 1/5]*sq^-1
mes[:, :, 5, 4] = sq*[0 0 0 0; 0 1/5 -1/5+1/5*im -1/5; 0 -1/5-1/5*im 2/5 1/5+1/5*im; 0 -1/5 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 1, 5] = sq*[1/10 1/10 1/10+1/5*im -1/10; 1/10 1/10 1/10+1/5*im -1/10; 1/10-1/5*im 1/10-1/5*im 1/2 -1/10+1/5*im; -1/10 -1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 2, 5] = sq*[1/5 1/5 0 1/5-1/5*im; 1/5 1/5 0 1/5-1/5*im; 0 0 0 0; 1/5+1/5*im 1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 3, 5] = sq*[1/10 1/10 -1/10-1/5*im -1/10; 1/10 1/10 -1/10-1/5*im -1/10; -1/10+1/5*im -1/10+1/5*im 1/2 1/10-1/5*im; -1/10 -1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 4, 5] = sq*[2/5 -1/5-1/5*im 0 1/5+1/5*im; -1/5+1/5*im 1/5 0 -1/5; 0 0 0 0; 1/5-1/5*im -1/5 0 1/5]*sq^-1
mes[:, :, 5, 5] = sq*[1/5 -1/5+1/5*im 0 -1/5; -1/5-1/5*im 2/5 0 1/5+1/5*im; 0 0 0 0; -1/5 1/5-1/5*im 0 1/5]*sq^-1
mes[:, :, 1, 6] = sq*[1/2 1/10-1/5*im -1/10+1/5*im -1/10+1/5*im; 1/10+1/5*im 1/10 -1/10 -1/10; -1/10-1/5*im -1/10 1/10 1/10; -1/10-1/5*im -1/10 1/10 1/10]*sq^-1
mes[:, :, 2, 6] = sq*[0 0 0 0; 0 1/5 1/5-1/5*im -1/5; 0 1/5+1/5*im 2/5 -1/5-1/5*im; 0 -1/5 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 3, 6] = sq*[0 0 0 0; 0 2/5 1/5+1/5*im 1/5+1/5*im; 0 1/5-1/5*im 1/5 1/5; 0 1/5-1/5*im 1/5 1/5]*sq^-1
mes[:, :, 4, 6] = sq*[1/2 -1/10+1/5*im 1/10-1/5*im 1/10-1/5*im; -1/10-1/5*im 1/10 -1/10 -1/10; 1/10+1/5*im -1/10 1/10 1/10; 1/10+1/5*im -1/10 1/10 1/10]*sq^-1
mes[:, :, 5, 6] = sq*[0 0 0 0; 0 1/5 -1/5 1/5-1/5*im; 0 -1/5 1/5 -1/5+1/5*im; 0 1/5+1/5*im -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 7] = sq*[1/2 1/10-1/5*im 1/10-1/5*im 1/10-1/5*im; 1/10+1/5*im 1/10 1/10 1/10; 1/10+1/5*im 1/10 1/10 1/10; 1/10+1/5*im 1/10 1/10 1/10]*sq^-1
mes[:, :, 2, 7] = sq*[0 0 0 0; 0 1/5 1/5 -1/5+1/5*im; 0 1/5 1/5 -1/5+1/5*im; 0 -1/5-1/5*im -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 3, 7] = sq*[1/2 -1/10+1/5*im -1/10+1/5*im -1/10+1/5*im; -1/10-1/5*im 1/10 1/10 1/10; -1/10-1/5*im 1/10 1/10 1/10; -1/10-1/5*im 1/10 1/10 1/10]*sq^-1
mes[:, :, 4, 7] = sq*[0 0 0 0; 0 2/5 -1/5-1/5*im -1/5-1/5*im; 0 -1/5+1/5*im 1/5 1/5; 0 -1/5+1/5*im 1/5 1/5]*sq^-1
mes[:, :, 5, 7] = sq*[0 0 0 0; 0 1/5 -1/5+1/5*im 1/5; 0 -1/5-1/5*im 2/5 -1/5-1/5*im; 0 1/5 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 1, 8] = sq*[1/5 1/5 1/5-1/5*im 0; 1/5 1/5 1/5-1/5*im 0; 1/5+1/5*im 1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 2, 8] = sq*[1/10 1/10 -1/10 -1/10-1/5*im; 1/10 1/10 -1/10 -1/10-1/5*im; -1/10 -1/10 1/10 1/10+1/5*im; -1/10+1/5*im -1/10+1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 3, 8] = sq*[2/5 -1/5-1/5*im 1/5+1/5*im 0; -1/5+1/5*im 1/5 -1/5 0; 1/5-1/5*im -1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 8] = sq*[1/10 1/10 -1/10 1/10+1/5*im; 1/10 1/10 -1/10 1/10+1/5*im; -1/10 -1/10 1/10 -1/10-1/5*im; 1/10-1/5*im 1/10-1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 5, 8] = sq*[1/5 -1/5+1/5*im -1/5 0; -1/5-1/5*im 2/5 1/5+1/5*im 0; -1/5 1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 9] = sq*[0 0 0 0; 0 2/5 1/5+1/5*im -1/5-1/5*im; 0 1/5-1/5*im 1/5 -1/5; 0 -1/5+1/5*im -1/5 1/5]*sq^-1
mes[:, :, 2, 9] = sq*[1/2 1/10-1/5*im -1/10+1/5*im 1/10-1/5*im; 1/10+1/5*im 1/10 -1/10 1/10; -1/10-1/5*im -1/10 1/10 -1/10; 1/10+1/5*im 1/10 -1/10 1/10]*sq^-1
mes[:, :, 3, 9] = sq*[1/2 -1/10+1/5*im 1/10-1/5*im -1/10+1/5*im; -1/10-1/5*im 1/10 -1/10 1/10; 1/10+1/5*im -1/10 1/10 -1/10; -1/10-1/5*im 1/10 -1/10 1/10]*sq^-1
mes[:, :, 4, 9] = sq*[0 0 0 0; 0 1/5 1/5-1/5*im 1/5; 0 1/5+1/5*im 2/5 1/5+1/5*im; 0 1/5 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 5, 9] = sq*[0 0 0 0; 0 1/5 -1/5 -1/5+1/5*im; 0 -1/5 1/5 1/5-1/5*im; 0 -1/5-1/5*im 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 1, 10] = sq*[1/10 1/10+1/5*im -1/10 -1/10; 1/10-1/5*im 1/2 -1/10+1/5*im -1/10+1/5*im; -1/10 -1/10-1/5*im 1/10 1/10; -1/10 -1/10-1/5*im 1/10 1/10]*sq^-1
mes[:, :, 2, 10] = sq*[1/5 0 1/5-1/5*im -1/5; 0 0 0 0; 1/5+1/5*im 0 2/5 -1/5-1/5*im; -1/5 0 -1/5+1/5*im 1/5]*sq^-1
mes[:, :, 3, 10] = sq*[2/5 0 1/5+1/5*im 1/5+1/5*im; 0 0 0 0; 1/5-1/5*im 0 1/5 1/5; 1/5-1/5*im 0 1/5 1/5]*sq^-1
mes[:, :, 4, 10] = sq*[1/10 -1/10-1/5*im -1/10 -1/10; -1/10+1/5*im 1/2 1/10-1/5*im 1/10-1/5*im; -1/10 1/10+1/5*im 1/10 1/10; -1/10 1/10+1/5*im 1/10 1/10]*sq^-1
mes[:, :, 5, 10] = sq*[1/5 0 -1/5 1/5-1/5*im; 0 0 0 0; -1/5 0 1/5 -1/5+1/5*im; 1/5+1/5*im 0 -1/5-1/5*im 2/5]*sq^-1
mes[:, :, 1, 11] = sq*[1/5 1/5-1/5*im 1/5 0; 1/5+1/5*im 2/5 1/5+1/5*im 0; 1/5 1/5-1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 2, 11] = sq*[1/10 -1/10 1/10 -1/10-1/5*im; -1/10 1/10 -1/10 1/10+1/5*im; 1/10 -1/10 1/10 -1/10-1/5*im; -1/10+1/5*im 1/10-1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 11] = sq*[2/5 1/5+1/5*im -1/5-1/5*im 0; 1/5-1/5*im 1/5 -1/5 0; -1/5+1/5*im -1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 11] = sq*[1/10 -1/10 1/10 1/10+1/5*im; -1/10 1/10 -1/10 -1/10-1/5*im; 1/10 -1/10 1/10 1/10+1/5*im; 1/10-1/5*im -1/10+1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 5, 11] = sq*[1/5 -1/5 -1/5+1/5*im 0; -1/5 1/5 1/5-1/5*im 0; -1/5-1/5*im 1/5+1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 12] = sq*[2/5 0 1/5+1/5*im -1/5-1/5*im; 0 0 0 0; 1/5-1/5*im 0 1/5 -1/5; -1/5+1/5*im 0 -1/5 1/5]*sq^-1
mes[:, :, 2, 12] = sq*[1/10 1/10+1/5*im -1/10 1/10; 1/10-1/5*im 1/2 -1/10+1/5*im 1/10-1/5*im; -1/10 -1/10-1/5*im 1/10 -1/10; 1/10 1/10+1/5*im -1/10 1/10]*sq^-1
mes[:, :, 3, 12] = sq*[1/10 -1/10-1/5*im -1/10 1/10; -1/10+1/5*im 1/2 1/10-1/5*im -1/10+1/5*im; -1/10 1/10+1/5*im 1/10 -1/10; 1/10 -1/10-1/5*im -1/10 1/10]*sq^-1
mes[:, :, 4, 12] = sq*[1/5 0 1/5-1/5*im 1/5; 0 0 0 0; 1/5+1/5*im 0 2/5 1/5+1/5*im; 1/5 0 1/5-1/5*im 1/5]*sq^-1
mes[:, :, 5, 12] = sq*[1/5 0 -1/5 -1/5+1/5*im; 0 0 0 0; -1/5 0 1/5 1/5-1/5*im; -1/5-1/5*im 0 1/5+1/5*im 2/5]*sq^-1
mes[:, :, 1, 13] = sq*[1/10 -1/10 1/10+1/5*im -1/10; -1/10 1/10 -1/10-1/5*im 1/10; 1/10-1/5*im -1/10+1/5*im 1/2 -1/10+1/5*im; -1/10 1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 2, 13] = sq*[1/5 1/5-1/5*im 0 -1/5; 1/5+1/5*im 2/5 0 -1/5-1/5*im; 0 0 0 0; -1/5 -1/5+1/5*im 0 1/5]*sq^-1
mes[:, :, 3, 13] = sq*[2/5 1/5+1/5*im 0 1/5+1/5*im; 1/5-1/5*im 1/5 0 1/5; 0 0 0 0; 1/5-1/5*im 1/5 0 1/5]*sq^-1
mes[:, :, 4, 13] = sq*[1/10 -1/10 -1/10-1/5*im -1/10; -1/10 1/10 1/10+1/5*im 1/10; -1/10+1/5*im 1/10-1/5*im 1/2 1/10-1/5*im; -1/10 1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 5, 13] = sq*[1/5 -1/5 0 1/5-1/5*im; -1/5 1/5 0 -1/5+1/5*im; 0 0 0 0; 1/5+1/5*im -1/5-1/5*im 0 2/5]*sq^-1
mes[:, :, 1, 14] = sq*[2/5 1/5+1/5*im 1/5+1/5*im 0; 1/5-1/5*im 1/5 1/5 0; 1/5-1/5*im 1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 2, 14] = sq*[1/10 -1/10 -1/10 1/10+1/5*im; -1/10 1/10 1/10 -1/10-1/5*im; -1/10 1/10 1/10 -1/10-1/5*im; 1/10-1/5*im -1/10+1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 3, 14] = sq*[1/10 -1/10 -1/10 -1/10-1/5*im; -1/10 1/10 1/10 1/10+1/5*im; -1/10 1/10 1/10 1/10+1/5*im; -1/10+1/5*im 1/10-1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 14] = sq*[1/5 1/5-1/5*im -1/5 0; 1/5+1/5*im 2/5 -1/5-1/5*im 0; -1/5 -1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 14] = sq*[1/5 -1/5 1/5-1/5*im 0; -1/5 1/5 -1/5+1/5*im 0; 1/5+1/5*im -1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 15] = sq*[1/10 1/10 1/10 -1/10-1/5*im; 1/10 1/10 1/10 -1/10-1/5*im; 1/10 1/10 1/10 -1/10-1/5*im; -1/10+1/5*im -1/10+1/5*im -1/10+1/5*im 1/2]*sq^-1
mes[:, :, 2, 15] = sq*[1/5 1/5 -1/5+1/5*im 0; 1/5 1/5 -1/5+1/5*im 0; -1/5-1/5*im -1/5-1/5*im 2/5 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 15] = sq*[1/10 1/10 1/10 1/10+1/5*im; 1/10 1/10 1/10 1/10+1/5*im; 1/10 1/10 1/10 1/10+1/5*im; 1/10-1/5*im 1/10-1/5*im 1/10-1/5*im 1/2]*sq^-1
mes[:, :, 4, 15] = sq*[1/5 -1/5+1/5*im 1/5 0; -1/5-1/5*im 2/5 -1/5-1/5*im 0; 1/5 -1/5+1/5*im 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 5, 15] = sq*[2/5 -1/5-1/5*im -1/5-1/5*im 0; -1/5+1/5*im 1/5 1/5 0; -1/5+1/5*im 1/5 1/5 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 16] = sq*[2/5 1/5+1/5*im 0 -1/5-1/5*im; 1/5-1/5*im 1/5 0 -1/5; 0 0 0 0; -1/5+1/5*im -1/5 0 1/5]*sq^-1
mes[:, :, 2, 16] = sq*[1/10 -1/10 1/10+1/5*im 1/10; -1/10 1/10 -1/10-1/5*im -1/10; 1/10-1/5*im -1/10+1/5*im 1/2 1/10-1/5*im; 1/10 -1/10 1/10+1/5*im 1/10]*sq^-1
mes[:, :, 3, 16] = sq*[1/10 -1/10 -1/10-1/5*im 1/10; -1/10 1/10 1/10+1/5*im -1/10; -1/10+1/5*im 1/10-1/5*im 1/2 -1/10+1/5*im; 1/10 -1/10 -1/10-1/5*im 1/10]*sq^-1
mes[:, :, 4, 16] = sq*[1/5 -1/5 0 -1/5+1/5*im; -1/5 1/5 0 1/5-1/5*im; 0 0 0 0; -1/5-1/5*im 1/5+1/5*im 0 2/5]*sq^-1
mes[:, :, 5, 16] = sq*[1/5 1/5-1/5*im 0 1/5; 1/5+1/5*im 2/5 0 1/5+1/5*im; 0 0 0 0; 1/5 1/5-1/5*im 0 1/5]*sq^-1
