sq = sqrt([7680 0 0 0; 0 7680 0 0; 0 0 7680 0; 0 0 0 7680])
d = 4
k = 10
n = 4
mes = zeros(ComplexF64, 4, 4, 4, 10)
mes[:, :, 1, 1] = sq*[0 0 0 0; 0 1/2 -1/2 0; 0 -1/2 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 2, 1] = sq*[1/2 0 0 1/2; 0 0 0 0; 0 0 0 0; 1/2 0 0 1/2]*sq^-1
mes[:, :, 3, 1] = sq*[1/2 0 0 -1/2; 0 0 0 0; 0 0 0 0; -1/2 0 0 1/2]*sq^-1
mes[:, :, 4, 1] = sq*[0 0 0 0; 0 1/2 1/2 0; 0 1/2 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 2] = sq*[1/4 1/4*im -1/4 1/4*im; -1/4*im 1/4 1/4*im 1/4; -1/4 -1/4*im 1/4 -1/4*im; -1/4*im 1/4 1/4*im 1/4]*sq^-1
mes[:, :, 2, 2] = sq*[1/4 -1/4*im -1/4 -1/4*im; 1/4*im 1/4 -1/4*im 1/4; -1/4 1/4*im 1/4 1/4*im; 1/4*im 1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 3, 2] = sq*[1/4 -1/4*im 1/4 1/4*im; 1/4*im 1/4 1/4*im -1/4; 1/4 -1/4*im 1/4 1/4*im; -1/4*im -1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 4, 2] = sq*[1/4 1/4*im 1/4 -1/4*im; -1/4*im 1/4 -1/4*im -1/4; 1/4 1/4*im 1/4 -1/4*im; 1/4*im -1/4 1/4*im 1/4]*sq^-1
mes[:, :, 1, 3] = sq*[1/2 0 -1/2 0; 0 0 0 0; -1/2 0 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 2, 3] = sq*[0 0 0 0; 0 1/2 0 1/2; 0 0 0 0; 0 1/2 0 1/2]*sq^-1
mes[:, :, 3, 3] = sq*[0 0 0 0; 0 1/2 0 -1/2; 0 0 0 0; 0 -1/2 0 1/2]*sq^-1
mes[:, :, 4, 3] = sq*[1/2 0 1/2 0; 0 0 0 0; 1/2 0 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 4] = sq*[1/4 1/4*im -1/4 -1/4*im; -1/4*im 1/4 1/4*im -1/4; -1/4 -1/4*im 1/4 1/4*im; 1/4*im -1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 2, 4] = sq*[1/4 -1/4*im -1/4 1/4*im; 1/4*im 1/4 -1/4*im -1/4; -1/4 1/4*im 1/4 -1/4*im; -1/4*im -1/4 1/4*im 1/4]*sq^-1
mes[:, :, 3, 4] = sq*[1/4 -1/4*im 1/4 -1/4*im; 1/4*im 1/4 1/4*im 1/4; 1/4 -1/4*im 1/4 -1/4*im; 1/4*im 1/4 1/4*im 1/4]*sq^-1
mes[:, :, 4, 4] = sq*[1/4 1/4*im 1/4 1/4*im; -1/4*im 1/4 -1/4*im 1/4; 1/4 1/4*im 1/4 1/4*im; -1/4*im 1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 1, 5] = sq*[1/4 -1/4*im 1/4*im 1/4; 1/4*im 1/4 -1/4 1/4*im; -1/4*im -1/4 1/4 -1/4*im; 1/4 -1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 2, 5] = sq*[1/4 1/4*im -1/4*im 1/4; -1/4*im 1/4 -1/4 -1/4*im; 1/4*im -1/4 1/4 1/4*im; 1/4 1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 3, 5] = sq*[1/4 1/4*im 1/4*im -1/4; -1/4*im 1/4 1/4 1/4*im; -1/4*im 1/4 1/4 1/4*im; -1/4 -1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 4, 5] = sq*[1/4 -1/4*im -1/4*im -1/4; 1/4*im 1/4 1/4 -1/4*im; 1/4*im 1/4 1/4 -1/4*im; -1/4 1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 1, 6] = sq*[1/4 -1/4 1/4*im 1/4*im; -1/4 1/4 -1/4*im -1/4*im; -1/4*im 1/4*im 1/4 1/4; -1/4*im 1/4*im 1/4 1/4]*sq^-1
mes[:, :, 2, 6] = sq*[1/4 -1/4 -1/4*im -1/4*im; -1/4 1/4 1/4*im 1/4*im; 1/4*im -1/4*im 1/4 1/4; 1/4*im -1/4*im 1/4 1/4]*sq^-1
mes[:, :, 3, 6] = sq*[1/4 1/4 -1/4*im 1/4*im; 1/4 1/4 -1/4*im 1/4*im; 1/4*im 1/4*im 1/4 -1/4; -1/4*im -1/4*im -1/4 1/4]*sq^-1
mes[:, :, 4, 6] = sq*[1/4 1/4 1/4*im -1/4*im; 1/4 1/4 1/4*im -1/4*im; -1/4*im -1/4*im 1/4 -1/4; 1/4*im 1/4*im -1/4 1/4]*sq^-1
mes[:, :, 1, 7] = sq*[1/2 -1/2 0 0; -1/2 1/2 0 0; 0 0 0 0; 0 0 0 0]*sq^-1
mes[:, :, 2, 7] = sq*[0 0 0 0; 0 0 0 0; 0 0 1/2 1/2; 0 0 1/2 1/2]*sq^-1
mes[:, :, 3, 7] = sq*[0 0 0 0; 0 0 0 0; 0 0 1/2 -1/2; 0 0 -1/2 1/2]*sq^-1
mes[:, :, 4, 7] = sq*[1/2 1/2 0 0; 1/2 1/2 0 0; 0 0 0 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 8] = sq*[1/4 -1/4*im 1/4*im -1/4; 1/4*im 1/4 -1/4 -1/4*im; -1/4*im -1/4 1/4 1/4*im; -1/4 1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 2, 8] = sq*[1/4 1/4*im -1/4*im -1/4; -1/4*im 1/4 -1/4 1/4*im; 1/4*im -1/4 1/4 -1/4*im; -1/4 -1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 3, 8] = sq*[1/4 1/4*im 1/4*im 1/4; -1/4*im 1/4 1/4 -1/4*im; -1/4*im 1/4 1/4 -1/4*im; 1/4 1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 4, 8] = sq*[1/4 -1/4*im -1/4*im 1/4; 1/4*im 1/4 1/4 1/4*im; 1/4*im 1/4 1/4 1/4*im; 1/4 -1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 1, 9] = sq*[1/4 -1/4 1/4*im -1/4*im; -1/4 1/4 -1/4*im 1/4*im; -1/4*im 1/4*im 1/4 -1/4; 1/4*im -1/4*im -1/4 1/4]*sq^-1
mes[:, :, 2, 9] = sq*[1/4 -1/4 -1/4*im 1/4*im; -1/4 1/4 1/4*im -1/4*im; 1/4*im -1/4*im 1/4 -1/4; -1/4*im 1/4*im -1/4 1/4]*sq^-1
mes[:, :, 3, 9] = sq*[1/4 1/4 -1/4*im -1/4*im; 1/4 1/4 -1/4*im -1/4*im; 1/4*im 1/4*im 1/4 1/4; 1/4*im 1/4*im 1/4 1/4]*sq^-1
mes[:, :, 4, 9] = sq*[1/4 1/4 1/4*im 1/4*im; 1/4 1/4 1/4*im 1/4*im; -1/4*im -1/4*im 1/4 1/4; -1/4*im -1/4*im 1/4 1/4]*sq^-1
mes[:, :, 1, 10] = sq*[0 0 0 0; 0 0 0 0; 0 0 0 0; 0 0 0 1]*sq^-1
mes[:, :, 2, 10] = sq*[0 0 0 0; 0 0 0 0; 0 0 1 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 10] = sq*[0 0 0 0; 0 1 0 0; 0 0 0 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 10] = sq*[1 0 0 0; 0 0 0 0; 0 0 0 0; 0 0 0 0]*sq^-1
