sq = sqrt([46080 0 0 0; 0 46080 0 0; 0 0 46080 0; 0 0 0 46080])
d = 4
k = 120
n = 4
mes = zeros(ComplexF64, 4, 4, 4, 120)
mes[:, :, 1, 1] = sq*[1/2 0 -1/4-1/4*im -1/4+1/4*im; 0 0 0 0; -1/4+1/4*im 0 1/4 -1/4*im; -1/4-1/4*im 0 1/4*im 1/4]*sq^-1
mes[:, :, 2, 1] = sq*[1/2 0 1/4+1/4*im 1/4-1/4*im; 0 0 0 0; 1/4-1/4*im 0 1/4 -1/4*im; 1/4+1/4*im 0 1/4*im 1/4]*sq^-1
mes[:, :, 3, 1] = sq*[0 0 0 0; 0 1/2 1/4-1/4*im 1/4+1/4*im; 0 1/4+1/4*im 1/4 1/4*im; 0 1/4-1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 4, 1] = sq*[0 0 0 0; 0 1/2 -1/4+1/4*im -1/4-1/4*im; 0 -1/4-1/4*im 1/4 1/4*im; 0 -1/4+1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 1, 2] = sq*[0 0 0 0; 0 1/2 1/4-1/4*im -1/4-1/4*im; 0 1/4+1/4*im 1/4 -1/4*im; 0 -1/4+1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 2, 2] = sq*[0 0 0 0; 0 1/2 -1/4+1/4*im 1/4+1/4*im; 0 -1/4-1/4*im 1/4 -1/4*im; 0 1/4-1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 3, 2] = sq*[1/2 0 -1/4-1/4*im 1/4-1/4*im; 0 0 0 0; -1/4+1/4*im 0 1/4 1/4*im; 1/4+1/4*im 0 -1/4*im 1/4]*sq^-1
mes[:, :, 4, 2] = sq*[1/2 0 1/4+1/4*im -1/4+1/4*im; 0 0 0 0; 1/4-1/4*im 0 1/4 1/4*im; -1/4-1/4*im 0 -1/4*im 1/4]*sq^-1
mes[:, :, 1, 3] = sq*[0 0 0 0; 0 1/2 -1/4-1/4*im -1/4+1/4*im; 0 -1/4+1/4*im 1/4 -1/4*im; 0 -1/4-1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 2, 3] = sq*[0 0 0 0; 0 1/2 1/4+1/4*im 1/4-1/4*im; 0 1/4-1/4*im 1/4 -1/4*im; 0 1/4+1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 3, 3] = sq*[1/2 0 1/4-1/4*im 1/4+1/4*im; 0 0 0 0; 1/4+1/4*im 0 1/4 1/4*im; 1/4-1/4*im 0 -1/4*im 1/4]*sq^-1
mes[:, :, 4, 3] = sq*[1/2 0 -1/4+1/4*im -1/4-1/4*im; 0 0 0 0; -1/4-1/4*im 0 1/4 1/4*im; -1/4+1/4*im 0 -1/4*im 1/4]*sq^-1
mes[:, :, 1, 4] = sq*[1/2 -1/4-1/4*im 0 -1/4+1/4*im; -1/4+1/4*im 1/4 0 -1/4*im; 0 0 0 0; -1/4-1/4*im 1/4*im 0 1/4]*sq^-1
mes[:, :, 2, 4] = sq*[1/2 1/4+1/4*im 0 1/4-1/4*im; 1/4-1/4*im 1/4 0 -1/4*im; 0 0 0 0; 1/4+1/4*im 1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 4] = sq*[0 0 0 0; 0 1/4 1/4+1/4*im 1/4*im; 0 1/4-1/4*im 1/2 1/4+1/4*im; 0 -1/4*im 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 4] = sq*[0 0 0 0; 0 1/4 -1/4-1/4*im 1/4*im; 0 -1/4+1/4*im 1/2 -1/4-1/4*im; 0 -1/4*im -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 1, 5] = sq*[1/2 0 1/4-1/4*im -1/4-1/4*im; 0 0 0 0; 1/4+1/4*im 0 1/4 -1/4*im; -1/4+1/4*im 0 1/4*im 1/4]*sq^-1
mes[:, :, 2, 5] = sq*[1/2 0 -1/4+1/4*im 1/4+1/4*im; 0 0 0 0; -1/4-1/4*im 0 1/4 -1/4*im; 1/4-1/4*im 0 1/4*im 1/4]*sq^-1
mes[:, :, 3, 5] = sq*[0 0 0 0; 0 1/2 1/4+1/4*im -1/4+1/4*im; 0 1/4-1/4*im 1/4 1/4*im; 0 -1/4-1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 4, 5] = sq*[0 0 0 0; 0 1/2 -1/4-1/4*im 1/4-1/4*im; 0 -1/4+1/4*im 1/4 1/4*im; 0 1/4+1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 1, 6] = sq*[1/4 -1/4*im 0 1/4+1/4*im; 1/4*im 1/4 0 -1/4+1/4*im; 0 0 0 0; 1/4-1/4*im -1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 6] = sq*[1/4 1/4*im 1/4-1/4*im 0; -1/4*im 1/4 -1/4-1/4*im 0; 1/4+1/4*im -1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 6] = sq*[1/4 1/4*im -1/4+1/4*im 0; -1/4*im 1/4 1/4+1/4*im 0; -1/4-1/4*im 1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 6] = sq*[1/4 -1/4*im 0 -1/4-1/4*im; 1/4*im 1/4 0 1/4-1/4*im; 0 0 0 0; -1/4+1/4*im 1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 1, 7] = sq*[0 0 0 0; 0 1/4 1/4+1/4*im -1/4*im; 0 1/4-1/4*im 1/2 -1/4-1/4*im; 0 1/4*im -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 2, 7] = sq*[0 0 0 0; 0 1/4 -1/4-1/4*im -1/4*im; 0 -1/4+1/4*im 1/2 1/4+1/4*im; 0 1/4*im 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 3, 7] = sq*[1/2 -1/4-1/4*im 0 1/4-1/4*im; -1/4+1/4*im 1/4 0 1/4*im; 0 0 0 0; 1/4+1/4*im -1/4*im 0 1/4]*sq^-1
mes[:, :, 4, 7] = sq*[1/2 1/4+1/4*im 0 -1/4+1/4*im; 1/4-1/4*im 1/4 0 1/4*im; 0 0 0 0; -1/4-1/4*im -1/4*im 0 1/4]*sq^-1
mes[:, :, 1, 8] = sq*[0 0 0 0; 0 1/4 -1/4+1/4*im -1/4*im; 0 -1/4-1/4*im 1/2 -1/4+1/4*im; 0 1/4*im -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 2, 8] = sq*[0 0 0 0; 0 1/4 1/4-1/4*im -1/4*im; 0 1/4+1/4*im 1/2 1/4-1/4*im; 0 1/4*im 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 3, 8] = sq*[1/2 1/4-1/4*im 0 1/4+1/4*im; 1/4+1/4*im 1/4 0 1/4*im; 0 0 0 0; 1/4-1/4*im -1/4*im 0 1/4]*sq^-1
mes[:, :, 4, 8] = sq*[1/2 -1/4+1/4*im 0 -1/4-1/4*im; -1/4-1/4*im 1/4 0 1/4*im; 0 0 0 0; -1/4+1/4*im -1/4*im 0 1/4]*sq^-1
mes[:, :, 1, 9] = sq*[1/4 1/4-1/4*im 0 -1/4; 1/4+1/4*im 1/2 0 -1/4-1/4*im; 0 0 0 0; -1/4 -1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 2, 9] = sq*[1/4 -1/4+1/4*im 0 -1/4; -1/4-1/4*im 1/2 0 1/4+1/4*im; 0 0 0 0; -1/4 1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 9] = sq*[1/4 0 1/4-1/4*im 1/4; 0 0 0 0; 1/4+1/4*im 0 1/2 1/4+1/4*im; 1/4 0 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 9] = sq*[1/4 0 -1/4+1/4*im 1/4; 0 0 0 0; -1/4-1/4*im 0 1/2 -1/4-1/4*im; 1/4 0 -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 1, 10] = sq*[1/4 -1/4+1/4*im 0 -1/4*im; -1/4-1/4*im 1/2 0 -1/4+1/4*im; 0 0 0 0; 1/4*im -1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 2, 10] = sq*[1/4 1/4-1/4*im 0 -1/4*im; 1/4+1/4*im 1/2 0 1/4-1/4*im; 0 0 0 0; 1/4*im 1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 10] = sq*[1/4 0 1/4+1/4*im 1/4*im; 0 0 0 0; 1/4-1/4*im 0 1/2 1/4+1/4*im; -1/4*im 0 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 10] = sq*[1/4 0 -1/4-1/4*im 1/4*im; 0 0 0 0; -1/4+1/4*im 0 1/2 -1/4-1/4*im; -1/4*im 0 -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 1, 11] = sq*[1/4 1/4*im 0 -1/4+1/4*im; -1/4*im 1/4 0 1/4+1/4*im; 0 0 0 0; -1/4-1/4*im 1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 11] = sq*[1/4 -1/4*im -1/4-1/4*im 0; 1/4*im 1/4 1/4-1/4*im 0; -1/4+1/4*im 1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 11] = sq*[1/4 1/4*im 0 1/4-1/4*im; -1/4*im 1/4 0 -1/4-1/4*im; 0 0 0 0; 1/4+1/4*im -1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 4, 11] = sq*[1/4 -1/4*im 1/4+1/4*im 0; 1/4*im 1/4 -1/4+1/4*im 0; 1/4-1/4*im -1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 12] = sq*[1/2 1/4-1/4*im 0 -1/4-1/4*im; 1/4+1/4*im 1/4 0 -1/4*im; 0 0 0 0; -1/4+1/4*im 1/4*im 0 1/4]*sq^-1
mes[:, :, 2, 12] = sq*[1/2 -1/4+1/4*im 0 1/4+1/4*im; -1/4-1/4*im 1/4 0 -1/4*im; 0 0 0 0; 1/4-1/4*im 1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 12] = sq*[0 0 0 0; 0 1/4 1/4-1/4*im 1/4*im; 0 1/4+1/4*im 1/2 -1/4+1/4*im; 0 -1/4*im -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 12] = sq*[0 0 0 0; 0 1/4 -1/4+1/4*im 1/4*im; 0 -1/4-1/4*im 1/2 1/4-1/4*im; 0 -1/4*im 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 1, 13] = sq*[1/4 1/4*im 0 -1/4-1/4*im; -1/4*im 1/4 0 -1/4+1/4*im; 0 0 0 0; -1/4+1/4*im -1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 13] = sq*[1/4 -1/4*im -1/4+1/4*im 0; 1/4*im 1/4 -1/4-1/4*im 0; -1/4-1/4*im -1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 13] = sq*[1/4 1/4*im 0 1/4+1/4*im; -1/4*im 1/4 0 1/4-1/4*im; 0 0 0 0; 1/4-1/4*im 1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 4, 13] = sq*[1/4 -1/4*im 1/4-1/4*im 0; 1/4*im 1/4 1/4+1/4*im 0; 1/4+1/4*im 1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 14] = sq*[1/4 0 -1/4*im 1/4+1/4*im; 0 0 0 0; 1/4*im 0 1/4 -1/4+1/4*im; 1/4-1/4*im 0 -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 14] = sq*[1/4 1/4-1/4*im 1/4*im 0; 1/4+1/4*im 1/2 -1/4+1/4*im 0; -1/4*im -1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 14] = sq*[1/4 -1/4+1/4*im 1/4*im 0; -1/4-1/4*im 1/2 1/4-1/4*im 0; -1/4*im 1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 14] = sq*[1/4 0 -1/4*im -1/4-1/4*im; 0 0 0 0; 1/4*im 0 1/4 1/4-1/4*im; -1/4+1/4*im 0 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 1, 15] = sq*[1/4 0 1/4-1/4*im -1/4; 0 0 0 0; 1/4+1/4*im 0 1/2 -1/4-1/4*im; -1/4 0 -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 2, 15] = sq*[1/4 -1/4+1/4*im 0 1/4; -1/4-1/4*im 1/2 0 -1/4-1/4*im; 0 0 0 0; 1/4 -1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 15] = sq*[1/4 0 -1/4+1/4*im -1/4; 0 0 0 0; -1/4-1/4*im 0 1/2 1/4+1/4*im; -1/4 0 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 15] = sq*[1/4 1/4-1/4*im 0 1/4; 1/4+1/4*im 1/2 0 1/4+1/4*im; 0 0 0 0; 1/4 1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 1, 16] = sq*[1/4 0 1/4+1/4*im -1/4*im; 0 0 0 0; 1/4-1/4*im 0 1/2 -1/4-1/4*im; 1/4*im 0 -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 2, 16] = sq*[1/4 1/4-1/4*im 0 1/4*im; 1/4+1/4*im 1/2 0 -1/4+1/4*im; 0 0 0 0; -1/4*im -1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 16] = sq*[1/4 0 -1/4-1/4*im -1/4*im; 0 0 0 0; -1/4+1/4*im 0 1/2 1/4+1/4*im; 1/4*im 0 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 16] = sq*[1/4 -1/4+1/4*im 0 1/4*im; -1/4-1/4*im 1/2 0 1/4-1/4*im; 0 0 0 0; -1/4*im 1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 1, 17] = sq*[1/4 0 1/4+1/4*im -1/4; 0 0 0 0; 1/4-1/4*im 0 1/2 -1/4+1/4*im; -1/4 0 -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 2, 17] = sq*[1/4 0 -1/4-1/4*im -1/4; 0 0 0 0; -1/4+1/4*im 0 1/2 1/4-1/4*im; -1/4 0 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 3, 17] = sq*[1/4 -1/4-1/4*im 0 1/4; -1/4+1/4*im 1/2 0 -1/4+1/4*im; 0 0 0 0; 1/4 -1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 4, 17] = sq*[1/4 1/4+1/4*im 0 1/4; 1/4-1/4*im 1/2 0 1/4-1/4*im; 0 0 0 0; 1/4 1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 1, 18] = sq*[1/4 0 -1/4+1/4*im -1/4*im; 0 0 0 0; -1/4-1/4*im 0 1/2 -1/4+1/4*im; 1/4*im 0 -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 2, 18] = sq*[1/4 0 1/4-1/4*im -1/4*im; 0 0 0 0; 1/4+1/4*im 0 1/2 1/4-1/4*im; 1/4*im 0 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 3, 18] = sq*[1/4 1/4+1/4*im 0 1/4*im; 1/4-1/4*im 1/2 0 1/4+1/4*im; 0 0 0 0; -1/4*im 1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 4, 18] = sq*[1/4 -1/4-1/4*im 0 1/4*im; -1/4+1/4*im 1/2 0 -1/4-1/4*im; 0 0 0 0; -1/4*im -1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 1, 19] = sq*[1/2 1/4+1/4*im 0 -1/4-1/4*im; 1/4-1/4*im 1/4 0 -1/4; 0 0 0 0; -1/4+1/4*im -1/4 0 1/4]*sq^-1
mes[:, :, 2, 19] = sq*[1/2 -1/4-1/4*im 0 1/4+1/4*im; -1/4+1/4*im 1/4 0 -1/4; 0 0 0 0; 1/4-1/4*im -1/4 0 1/4]*sq^-1
mes[:, :, 3, 19] = sq*[0 0 0 0; 0 1/4 -1/4+1/4*im 1/4; 0 -1/4-1/4*im 1/2 -1/4-1/4*im; 0 1/4 -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 4, 19] = sq*[0 0 0 0; 0 1/4 1/4-1/4*im 1/4; 0 1/4+1/4*im 1/2 1/4+1/4*im; 0 1/4 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 1, 20] = sq*[1/8 -1/8*im 1/8*im -1/8+1/4*im; 1/8*im 1/8 -1/8 -1/4-1/8*im; -1/8*im -1/8 1/8 1/4+1/8*im; -1/8-1/4*im -1/4+1/8*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 20] = sq*[5/8 -1/4+1/8*im 1/4-1/8*im -1/8-1/4*im; -1/4-1/8*im 1/8 -1/8 1/8*im; 1/4+1/8*im -1/8 1/8 -1/8*im; -1/8+1/4*im -1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 20] = sq*[1/8 1/4+1/8*im 1/8*im 1/8; 1/4-1/8*im 5/8 1/8+1/4*im 1/4-1/8*im; -1/8*im 1/8-1/4*im 1/8 -1/8*im; 1/8 1/4+1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 20] = sq*[1/8 -1/8*im -1/4-1/8*im 1/8; 1/8*im 1/8 1/8-1/4*im 1/8*im; -1/4+1/8*im 1/8+1/4*im 5/8 -1/4+1/8*im; 1/8 -1/8*im -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 21] = sq*[1/2 1/4+1/4*im 0 1/4+1/4*im; 1/4-1/4*im 1/4 0 1/4; 0 0 0 0; 1/4-1/4*im 1/4 0 1/4]*sq^-1
mes[:, :, 2, 21] = sq*[1/2 -1/4-1/4*im 0 -1/4-1/4*im; -1/4+1/4*im 1/4 0 1/4; 0 0 0 0; -1/4+1/4*im 1/4 0 1/4]*sq^-1
mes[:, :, 3, 21] = sq*[0 0 0 0; 0 1/4 1/4-1/4*im -1/4; 0 1/4+1/4*im 1/2 -1/4-1/4*im; 0 -1/4 -1/4+1/4*im 1/4]*sq^-1
mes[:, :, 4, 21] = sq*[0 0 0 0; 0 1/4 -1/4+1/4*im -1/4; 0 -1/4-1/4*im 1/2 1/4+1/4*im; 0 -1/4 1/4-1/4*im 1/4]*sq^-1
mes[:, :, 1, 22] = sq*[1/4 -1/4*im 0 1/4-1/4*im; 1/4*im 1/4 0 1/4+1/4*im; 0 0 0 0; 1/4+1/4*im 1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 22] = sq*[1/4 -1/4*im 0 -1/4+1/4*im; 1/4*im 1/4 0 -1/4-1/4*im; 0 0 0 0; -1/4-1/4*im -1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 3, 22] = sq*[1/4 1/4*im 1/4+1/4*im 0; -1/4*im 1/4 1/4-1/4*im 0; 1/4-1/4*im 1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 22] = sq*[1/4 1/4*im -1/4-1/4*im 0; -1/4*im 1/4 -1/4+1/4*im 0; -1/4+1/4*im -1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 23] = sq*[1/4 0 1/4*im -1/4+1/4*im; 0 0 0 0; -1/4*im 0 1/4 1/4+1/4*im; -1/4-1/4*im 0 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 23] = sq*[1/4 -1/4-1/4*im -1/4*im 0; -1/4+1/4*im 1/2 1/4+1/4*im 0; 1/4*im 1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 23] = sq*[1/4 0 1/4*im 1/4-1/4*im; 0 0 0 0; -1/4*im 0 1/4 -1/4-1/4*im; 1/4+1/4*im 0 -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 23] = sq*[1/4 1/4+1/4*im -1/4*im 0; 1/4-1/4*im 1/2 -1/4-1/4*im 0; 1/4*im -1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 24] = sq*[1/4 -1/4-1/4*im 0 -1/4; -1/4+1/4*im 1/2 0 1/4-1/4*im; 0 0 0 0; -1/4 1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 2, 24] = sq*[1/4 1/4+1/4*im 0 -1/4; 1/4-1/4*im 1/2 0 -1/4+1/4*im; 0 0 0 0; -1/4 -1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 24] = sq*[1/4 0 -1/4-1/4*im 1/4; 0 0 0 0; -1/4+1/4*im 0 1/2 -1/4+1/4*im; 1/4 0 -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 24] = sq*[1/4 0 1/4+1/4*im 1/4; 0 0 0 0; 1/4-1/4*im 0 1/2 1/4-1/4*im; 1/4 0 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 1, 25] = sq*[1/4 1/4+1/4*im 0 -1/4*im; 1/4-1/4*im 1/2 0 -1/4-1/4*im; 0 0 0 0; 1/4*im -1/4+1/4*im 0 1/4]*sq^-1
mes[:, :, 2, 25] = sq*[1/4 -1/4-1/4*im 0 -1/4*im; -1/4+1/4*im 1/2 0 1/4+1/4*im; 0 0 0 0; 1/4*im 1/4-1/4*im 0 1/4]*sq^-1
mes[:, :, 3, 25] = sq*[1/4 0 1/4-1/4*im 1/4*im; 0 0 0 0; 1/4+1/4*im 0 1/2 -1/4+1/4*im; -1/4*im 0 -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 4, 25] = sq*[1/4 0 -1/4+1/4*im 1/4*im; 0 0 0 0; -1/4-1/4*im 0 1/2 1/4-1/4*im; -1/4*im 0 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 1, 26] = sq*[1/4 0 1/4*im -1/4-1/4*im; 0 0 0 0; -1/4*im 0 1/4 -1/4+1/4*im; -1/4+1/4*im 0 -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 26] = sq*[1/4 -1/4+1/4*im -1/4*im 0; -1/4-1/4*im 1/2 -1/4+1/4*im 0; 1/4*im -1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 26] = sq*[1/4 0 1/4*im 1/4+1/4*im; 0 0 0 0; -1/4*im 0 1/4 1/4-1/4*im; 1/4-1/4*im 0 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 26] = sq*[1/4 1/4-1/4*im -1/4*im 0; 1/4+1/4*im 1/2 1/4-1/4*im 0; 1/4*im 1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 27] = sq*[0 0 0 0; 0 1/4 1/4 -1/4+1/4*im; 0 1/4 1/4 -1/4+1/4*im; 0 -1/4-1/4*im -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 27] = sq*[1/2 -1/4-1/4*im 1/4+1/4*im 0; -1/4+1/4*im 1/4 -1/4 0; 1/4-1/4*im -1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 27] = sq*[1/2 1/4+1/4*im -1/4-1/4*im 0; 1/4-1/4*im 1/4 -1/4 0; -1/4+1/4*im -1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 27] = sq*[0 0 0 0; 0 1/4 1/4 1/4-1/4*im; 0 1/4 1/4 1/4-1/4*im; 0 1/4+1/4*im 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 1, 28] = sq*[0 0 0 0; 0 1/4 -1/4*im 1/4+1/4*im; 0 1/4*im 1/4 -1/4+1/4*im; 0 1/4-1/4*im -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 28] = sq*[0 0 0 0; 0 1/4 -1/4*im -1/4-1/4*im; 0 1/4*im 1/4 1/4-1/4*im; 0 -1/4+1/4*im 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 3, 28] = sq*[1/2 1/4+1/4*im -1/4+1/4*im 0; 1/4-1/4*im 1/4 1/4*im 0; -1/4-1/4*im -1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 28] = sq*[1/2 -1/4-1/4*im 1/4-1/4*im 0; -1/4+1/4*im 1/4 1/4*im 0; 1/4+1/4*im -1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 29] = sq*[1/8 1/8*im -1/8*im -1/8+1/4*im; -1/8*im 1/8 -1/8 1/4+1/8*im; 1/8*im -1/8 1/8 -1/4-1/8*im; -1/8-1/4*im 1/4-1/8*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 2, 29] = sq*[1/8 -1/4-1/8*im -1/8*im 1/8; -1/4+1/8*im 5/8 1/8+1/4*im -1/4+1/8*im; 1/8*im 1/8-1/4*im 1/8 1/8*im; 1/8 -1/4-1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 3, 29] = sq*[5/8 1/4-1/8*im -1/4+1/8*im -1/8-1/4*im; 1/4+1/8*im 1/8 -1/8 -1/8*im; -1/4-1/8*im -1/8 1/8 1/8*im; -1/8+1/4*im 1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 4, 29] = sq*[1/8 1/8*im 1/4+1/8*im 1/8; -1/8*im 1/8 1/8-1/4*im -1/8*im; 1/4-1/8*im 1/8+1/4*im 5/8 1/4-1/8*im; 1/8 1/8*im 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 1, 30] = sq*[0 0 0 0; 0 1/4 1/4+1/4*im -1/4; 0 1/4-1/4*im 1/2 -1/4+1/4*im; 0 -1/4 -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 2, 30] = sq*[0 0 0 0; 0 1/4 -1/4-1/4*im -1/4; 0 -1/4+1/4*im 1/2 1/4-1/4*im; 0 -1/4 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 3, 30] = sq*[1/2 -1/4+1/4*im 0 -1/4+1/4*im; -1/4-1/4*im 1/4 0 1/4; 0 0 0 0; -1/4-1/4*im 1/4 0 1/4]*sq^-1
mes[:, :, 4, 30] = sq*[1/2 1/4-1/4*im 0 1/4-1/4*im; 1/4+1/4*im 1/4 0 1/4; 0 0 0 0; 1/4+1/4*im 1/4 0 1/4]*sq^-1
mes[:, :, 1, 31] = sq*[1/8 -1/8*im 1/8*im -1/8-1/4*im; 1/8*im 1/8 -1/8 1/4-1/8*im; -1/8*im -1/8 1/8 -1/4+1/8*im; -1/8+1/4*im 1/4+1/8*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 31] = sq*[5/8 1/4+1/8*im -1/4-1/8*im -1/8+1/4*im; 1/4-1/8*im 1/8 -1/8 1/8*im; -1/4+1/8*im -1/8 1/8 -1/8*im; -1/8-1/4*im -1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 31] = sq*[1/8 -1/4+1/8*im 1/8*im 1/8; -1/4-1/8*im 5/8 1/8-1/4*im -1/4-1/8*im; -1/8*im 1/8+1/4*im 1/8 -1/8*im; 1/8 -1/4+1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 31] = sq*[1/8 -1/8*im 1/4-1/8*im 1/8; 1/8*im 1/8 1/8+1/4*im 1/8*im; 1/4+1/8*im 1/8-1/4*im 5/8 1/4+1/8*im; 1/8 -1/8*im 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 32] = sq*[0 0 0 0; 0 1/4 -1/4-1/4*im 1/4; 0 -1/4+1/4*im 1/2 -1/4+1/4*im; 0 1/4 -1/4-1/4*im 1/4]*sq^-1
mes[:, :, 2, 32] = sq*[0 0 0 0; 0 1/4 1/4+1/4*im 1/4; 0 1/4-1/4*im 1/2 1/4-1/4*im; 0 1/4 1/4+1/4*im 1/4]*sq^-1
mes[:, :, 3, 32] = sq*[1/2 -1/4+1/4*im 0 1/4-1/4*im; -1/4-1/4*im 1/4 0 -1/4; 0 0 0 0; 1/4+1/4*im -1/4 0 1/4]*sq^-1
mes[:, :, 4, 32] = sq*[1/2 1/4-1/4*im 0 -1/4+1/4*im; 1/4+1/4*im 1/4 0 -1/4; 0 0 0 0; -1/4-1/4*im -1/4 0 1/4]*sq^-1
mes[:, :, 1, 33] = sq*[1/8 1/8*im -1/8 -1/4-1/8*im; -1/8*im 1/8 1/8*im -1/8+1/4*im; -1/8 -1/8*im 1/8 1/4+1/8*im; -1/4+1/8*im -1/8-1/4*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 33] = sq*[1/8 -1/4-1/8*im -1/8 1/8*im; -1/4+1/8*im 5/8 1/4-1/8*im -1/8-1/4*im; -1/8 1/4+1/8*im 1/8 -1/8*im; -1/8*im -1/8+1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 33] = sq*[1/8 1/8*im 1/8-1/4*im 1/8*im; -1/8*im 1/8 -1/4-1/8*im 1/8; 1/8+1/4*im -1/4+1/8*im 5/8 -1/4+1/8*im; -1/8*im 1/8 -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 4, 33] = sq*[5/8 1/4-1/8*im 1/8+1/4*im 1/4-1/8*im; 1/4+1/8*im 1/8 1/8*im 1/8; 1/8-1/4*im -1/8*im 1/8 -1/8*im; 1/4+1/8*im 1/8 1/8*im 1/8]*sq^-1
mes[:, :, 1, 34] = sq*[1/2 0 1/4+1/4*im -1/4-1/4*im; 0 0 0 0; 1/4-1/4*im 0 1/4 -1/4; -1/4+1/4*im 0 -1/4 1/4]*sq^-1
mes[:, :, 2, 34] = sq*[1/2 0 -1/4-1/4*im 1/4+1/4*im; 0 0 0 0; -1/4+1/4*im 0 1/4 -1/4; 1/4-1/4*im 0 -1/4 1/4]*sq^-1
mes[:, :, 3, 34] = sq*[0 0 0 0; 0 1/2 -1/4-1/4*im -1/4-1/4*im; 0 -1/4+1/4*im 1/4 1/4; 0 -1/4+1/4*im 1/4 1/4]*sq^-1
mes[:, :, 4, 34] = sq*[0 0 0 0; 0 1/2 1/4+1/4*im 1/4+1/4*im; 0 1/4-1/4*im 1/4 1/4; 0 1/4-1/4*im 1/4 1/4]*sq^-1
mes[:, :, 1, 35] = sq*[1/8 1/8*im -1/8*im 1/8-1/4*im; -1/8*im 1/8 -1/8 -1/4-1/8*im; 1/8*im -1/8 1/8 1/4+1/8*im; 1/8+1/4*im -1/4+1/8*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 35] = sq*[5/8 1/4-1/8*im -1/4+1/8*im 1/8+1/4*im; 1/4+1/8*im 1/8 -1/8 1/8*im; -1/4-1/8*im -1/8 1/8 -1/8*im; 1/8-1/4*im -1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 35] = sq*[1/8 -1/4-1/8*im -1/8*im -1/8; -1/4+1/8*im 5/8 1/8+1/4*im 1/4-1/8*im; 1/8*im 1/8-1/4*im 1/8 -1/8*im; -1/8 1/4+1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 35] = sq*[1/8 1/8*im 1/4+1/8*im -1/8; -1/8*im 1/8 1/8-1/4*im 1/8*im; 1/4-1/8*im 1/8+1/4*im 5/8 -1/4+1/8*im; -1/8 -1/8*im -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 36] = sq*[1/8 -1/8*im 1/8-1/4*im -1/8*im; 1/8*im 1/8 1/4+1/8*im 1/8; 1/8+1/4*im 1/4-1/8*im 5/8 1/4-1/8*im; 1/8*im 1/8 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 2, 36] = sq*[5/8 -1/4+1/8*im 1/8+1/4*im -1/4+1/8*im; -1/4-1/8*im 1/8 -1/8*im 1/8; 1/8-1/4*im 1/8*im 1/8 1/8*im; -1/4-1/8*im 1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 3, 36] = sq*[1/8 -1/8*im -1/8 1/4+1/8*im; 1/8*im 1/8 -1/8*im -1/8+1/4*im; -1/8 1/8*im 1/8 -1/4-1/8*im; 1/4-1/8*im -1/8-1/4*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 4, 36] = sq*[1/8 1/4+1/8*im -1/8 -1/8*im; 1/4-1/8*im 5/8 -1/4+1/8*im -1/8-1/4*im; -1/8 -1/4-1/8*im 1/8 1/8*im; 1/8*im -1/8+1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 37] = sq*[1/2 0 1/4+1/4*im 1/4+1/4*im; 0 0 0 0; 1/4-1/4*im 0 1/4 1/4; 1/4-1/4*im 0 1/4 1/4]*sq^-1
mes[:, :, 2, 37] = sq*[1/2 0 -1/4-1/4*im -1/4-1/4*im; 0 0 0 0; -1/4+1/4*im 0 1/4 1/4; -1/4+1/4*im 0 1/4 1/4]*sq^-1
mes[:, :, 3, 37] = sq*[0 0 0 0; 0 1/2 1/4+1/4*im -1/4-1/4*im; 0 1/4-1/4*im 1/4 -1/4; 0 -1/4+1/4*im -1/4 1/4]*sq^-1
mes[:, :, 4, 37] = sq*[0 0 0 0; 0 1/2 -1/4-1/4*im 1/4+1/4*im; 0 -1/4+1/4*im 1/4 -1/4; 0 1/4-1/4*im -1/4 1/4]*sq^-1
mes[:, :, 1, 38] = sq*[1/4 0 -1/4*im 1/4-1/4*im; 0 0 0 0; 1/4*im 0 1/4 1/4+1/4*im; 1/4+1/4*im 0 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 38] = sq*[1/4 0 -1/4*im -1/4+1/4*im; 0 0 0 0; 1/4*im 0 1/4 -1/4-1/4*im; -1/4-1/4*im 0 -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 3, 38] = sq*[1/4 1/4+1/4*im 1/4*im 0; 1/4-1/4*im 1/2 1/4+1/4*im 0; -1/4*im 1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 38] = sq*[1/4 -1/4-1/4*im 1/4*im 0; -1/4+1/4*im 1/2 -1/4-1/4*im 0; -1/4*im -1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 39] = sq*[0 0 0 0; 0 1/4 -1/4 -1/4-1/4*im; 0 -1/4 1/4 1/4+1/4*im; 0 -1/4+1/4*im 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 39] = sq*[1/2 1/4-1/4*im 1/4-1/4*im 0; 1/4+1/4*im 1/4 1/4 0; 1/4+1/4*im 1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 39] = sq*[0 0 0 0; 0 1/4 -1/4 1/4+1/4*im; 0 -1/4 1/4 -1/4-1/4*im; 0 1/4-1/4*im -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 39] = sq*[1/2 -1/4+1/4*im -1/4+1/4*im 0; -1/4-1/4*im 1/4 1/4 0; -1/4-1/4*im 1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 40] = sq*[0 0 0 0; 0 1/4 1/4*im -1/4+1/4*im; 0 -1/4*im 1/4 1/4+1/4*im; 0 -1/4-1/4*im 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 40] = sq*[1/2 -1/4+1/4*im 1/4+1/4*im 0; -1/4-1/4*im 1/4 -1/4*im 0; 1/4-1/4*im 1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 40] = sq*[0 0 0 0; 0 1/4 1/4*im 1/4-1/4*im; 0 -1/4*im 1/4 -1/4-1/4*im; 0 1/4+1/4*im -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 40] = sq*[1/2 1/4-1/4*im -1/4-1/4*im 0; 1/4+1/4*im 1/4 -1/4*im 0; -1/4+1/4*im 1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 41] = sq*[5/8 -1/4-1/8*im 1/4+1/8*im -1/8+1/4*im; -1/4+1/8*im 1/8 -1/8 -1/8*im; 1/4-1/8*im -1/8 1/8 1/8*im; -1/8-1/4*im 1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 2, 41] = sq*[1/8 1/8*im -1/8*im -1/8-1/4*im; -1/8*im 1/8 -1/8 -1/4+1/8*im; 1/8*im -1/8 1/8 1/4-1/8*im; -1/8+1/4*im -1/4-1/8*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 3, 41] = sq*[1/8 1/8*im -1/4+1/8*im 1/8; -1/8*im 1/8 1/8+1/4*im -1/8*im; -1/4-1/8*im 1/8-1/4*im 5/8 -1/4-1/8*im; 1/8 1/8*im -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 41] = sq*[1/8 1/4-1/8*im -1/8*im 1/8; 1/4+1/8*im 5/8 1/8-1/4*im 1/4+1/8*im; 1/8*im 1/8+1/4*im 1/8 1/8*im; 1/8 1/4-1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 42] = sq*[0 0 0 0; 0 1/4 -1/4 1/4-1/4*im; 0 -1/4 1/4 -1/4+1/4*im; 0 1/4+1/4*im -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 42] = sq*[1/2 1/4+1/4*im 1/4+1/4*im 0; 1/4-1/4*im 1/4 1/4 0; 1/4-1/4*im 1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 42] = sq*[0 0 0 0; 0 1/4 -1/4 -1/4+1/4*im; 0 -1/4 1/4 1/4-1/4*im; 0 -1/4-1/4*im 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 42] = sq*[1/2 -1/4-1/4*im -1/4-1/4*im 0; -1/4+1/4*im 1/4 1/4 0; -1/4+1/4*im 1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 43] = sq*[0 0 0 0; 0 1/4 1/4*im -1/4-1/4*im; 0 -1/4*im 1/4 -1/4+1/4*im; 0 -1/4+1/4*im -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 43] = sq*[1/2 -1/4-1/4*im -1/4+1/4*im 0; -1/4+1/4*im 1/4 -1/4*im 0; -1/4-1/4*im 1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 43] = sq*[0 0 0 0; 0 1/4 1/4*im 1/4+1/4*im; 0 -1/4*im 1/4 1/4-1/4*im; 0 1/4-1/4*im 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 43] = sq*[1/2 1/4+1/4*im 1/4-1/4*im 0; 1/4-1/4*im 1/4 -1/4*im 0; 1/4+1/4*im 1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 44] = sq*[1/4 0 1/4 -1/4+1/4*im; 0 0 0 0; 1/4 0 1/4 -1/4+1/4*im; -1/4-1/4*im 0 -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 44] = sq*[1/4 -1/4+1/4*im -1/4 0; -1/4-1/4*im 1/2 1/4+1/4*im 0; -1/4 1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 44] = sq*[1/4 0 1/4 1/4-1/4*im; 0 0 0 0; 1/4 0 1/4 1/4-1/4*im; 1/4+1/4*im 0 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 44] = sq*[1/4 1/4-1/4*im -1/4 0; 1/4+1/4*im 1/2 -1/4-1/4*im 0; -1/4 -1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 45] = sq*[1/8 1/8*im 1/8*im 1/8-1/4*im; -1/8*im 1/8 1/8 -1/4-1/8*im; -1/8*im 1/8 1/8 -1/4-1/8*im; 1/8+1/4*im -1/4+1/8*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 2, 45] = sq*[5/8 1/4-1/8*im 1/4-1/8*im 1/8+1/4*im; 1/4+1/8*im 1/8 1/8 1/8*im; 1/4+1/8*im 1/8 1/8 1/8*im; 1/8-1/4*im -1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 3, 45] = sq*[1/8 -1/4-1/8*im 1/8*im -1/8; -1/4+1/8*im 5/8 -1/8-1/4*im 1/4-1/8*im; -1/8*im -1/8+1/4*im 1/8 1/8*im; -1/8 1/4+1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 4, 45] = sq*[1/8 1/8*im -1/4-1/8*im -1/8; -1/8*im 1/8 -1/8+1/4*im 1/8*im; -1/4+1/8*im -1/8-1/4*im 5/8 1/4-1/8*im; -1/8 -1/8*im 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 1, 46] = sq*[1/4 0 -1/4 1/4-1/4*im; 0 0 0 0; -1/4 0 1/4 -1/4+1/4*im; 1/4+1/4*im 0 -1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 46] = sq*[1/4 0 -1/4 -1/4+1/4*im; 0 0 0 0; -1/4 0 1/4 1/4-1/4*im; -1/4-1/4*im 0 1/4+1/4*im 1/2]*sq^-1
mes[:, :, 3, 46] = sq*[1/4 -1/4+1/4*im 1/4 0; -1/4-1/4*im 1/2 -1/4-1/4*im 0; 1/4 -1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 46] = sq*[1/4 1/4-1/4*im 1/4 0; 1/4+1/4*im 1/2 1/4+1/4*im 0; 1/4 1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 47] = sq*[1/8 -1/8*im 1/8*im 1/8-1/4*im; 1/8*im 1/8 -1/8 1/4+1/8*im; -1/8*im -1/8 1/8 -1/4-1/8*im; 1/8+1/4*im 1/4-1/8*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 2, 47] = sq*[1/8 1/4+1/8*im 1/8*im -1/8; 1/4-1/8*im 5/8 1/8+1/4*im -1/4+1/8*im; -1/8*im 1/8-1/4*im 1/8 1/8*im; -1/8 -1/4-1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 3, 47] = sq*[5/8 -1/4+1/8*im 1/4-1/8*im 1/8+1/4*im; -1/4-1/8*im 1/8 -1/8 -1/8*im; 1/4+1/8*im -1/8 1/8 1/8*im; 1/8-1/4*im 1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 4, 47] = sq*[1/8 -1/8*im -1/4-1/8*im -1/8; 1/8*im 1/8 1/8-1/4*im -1/8*im; -1/4+1/8*im 1/8+1/4*im 5/8 1/4-1/8*im; -1/8 1/8*im 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 1, 48] = sq*[1/8 1/8*im -1/8 1/4-1/8*im; -1/8*im 1/8 1/8*im -1/8-1/4*im; -1/8 -1/8*im 1/8 -1/4+1/8*im; 1/4+1/8*im -1/8+1/4*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 48] = sq*[1/8 1/4-1/8*im -1/8 1/8*im; 1/4+1/8*im 5/8 -1/4-1/8*im -1/8+1/4*im; -1/8 -1/4+1/8*im 1/8 -1/8*im; -1/8*im -1/8-1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 48] = sq*[5/8 -1/4-1/8*im 1/8-1/4*im -1/4-1/8*im; -1/4+1/8*im 1/8 1/8*im 1/8; 1/8+1/4*im -1/8*im 1/8 -1/8*im; -1/4+1/8*im 1/8 1/8*im 1/8]*sq^-1
mes[:, :, 4, 48] = sq*[1/8 1/8*im 1/8+1/4*im 1/8*im; -1/8*im 1/8 1/4-1/8*im 1/8; 1/8-1/4*im 1/4+1/8*im 5/8 1/4+1/8*im; -1/8*im 1/8 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 49] = sq*[0 0 0 0; 0 1/2 1/4-1/4*im -1/4+1/4*im; 0 1/4+1/4*im 1/4 -1/4; 0 -1/4-1/4*im -1/4 1/4]*sq^-1
mes[:, :, 2, 49] = sq*[0 0 0 0; 0 1/2 -1/4+1/4*im 1/4-1/4*im; 0 -1/4-1/4*im 1/4 -1/4; 0 1/4+1/4*im -1/4 1/4]*sq^-1
mes[:, :, 3, 49] = sq*[1/2 0 -1/4+1/4*im -1/4+1/4*im; 0 0 0 0; -1/4-1/4*im 0 1/4 1/4; -1/4-1/4*im 0 1/4 1/4]*sq^-1
mes[:, :, 4, 49] = sq*[1/2 0 1/4-1/4*im 1/4-1/4*im; 0 0 0 0; 1/4+1/4*im 0 1/4 1/4; 1/4+1/4*im 0 1/4 1/4]*sq^-1
mes[:, :, 1, 50] = sq*[1/8 1/8*im -1/8*im 1/8+1/4*im; -1/8*im 1/8 -1/8 1/4-1/8*im; 1/8*im -1/8 1/8 -1/4+1/8*im; 1/8-1/4*im 1/4+1/8*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 50] = sq*[5/8 -1/4-1/8*im 1/4+1/8*im 1/8-1/4*im; -1/4+1/8*im 1/8 -1/8 1/8*im; 1/4-1/8*im -1/8 1/8 -1/8*im; 1/8+1/4*im -1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 50] = sq*[1/8 1/4-1/8*im -1/8*im -1/8; 1/4+1/8*im 5/8 1/8-1/4*im -1/4-1/8*im; 1/8*im 1/8+1/4*im 1/8 -1/8*im; -1/8 -1/4+1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 50] = sq*[1/8 1/8*im -1/4+1/8*im -1/8; -1/8*im 1/8 1/8+1/4*im 1/8*im; -1/4-1/8*im 1/8-1/4*im 5/8 1/4+1/8*im; -1/8 -1/8*im 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 51] = sq*[1/8 -1/8*im 1/8+1/4*im -1/8*im; 1/8*im 1/8 -1/4+1/8*im 1/8; 1/8-1/4*im -1/4-1/8*im 5/8 -1/4-1/8*im; 1/8*im 1/8 -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 2, 51] = sq*[5/8 1/4+1/8*im 1/8-1/4*im 1/4+1/8*im; 1/4-1/8*im 1/8 -1/8*im 1/8; 1/8+1/4*im 1/8*im 1/8 1/8*im; 1/4-1/8*im 1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 3, 51] = sq*[1/8 -1/4+1/8*im -1/8 -1/8*im; -1/4-1/8*im 5/8 1/4+1/8*im -1/8+1/4*im; -1/8 1/4-1/8*im 1/8 1/8*im; 1/8*im -1/8-1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 4, 51] = sq*[1/8 -1/8*im -1/8 -1/4+1/8*im; 1/8*im 1/8 -1/8*im -1/8-1/4*im; -1/8 1/8*im 1/8 1/4-1/8*im; -1/4-1/8*im -1/8+1/4*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 1, 52] = sq*[0 0 0 0; 0 1/2 -1/4+1/4*im -1/4+1/4*im; 0 -1/4-1/4*im 1/4 1/4; 0 -1/4-1/4*im 1/4 1/4]*sq^-1
mes[:, :, 2, 52] = sq*[0 0 0 0; 0 1/2 1/4-1/4*im 1/4-1/4*im; 0 1/4+1/4*im 1/4 1/4; 0 1/4+1/4*im 1/4 1/4]*sq^-1
mes[:, :, 3, 52] = sq*[1/2 0 -1/4+1/4*im 1/4-1/4*im; 0 0 0 0; -1/4-1/4*im 0 1/4 -1/4; 1/4+1/4*im 0 -1/4 1/4]*sq^-1
mes[:, :, 4, 52] = sq*[1/2 0 1/4-1/4*im -1/4+1/4*im; 0 0 0 0; 1/4+1/4*im 0 1/4 -1/4; -1/4-1/4*im 0 -1/4 1/4]*sq^-1
mes[:, :, 1, 53] = sq*[1/8 -1/8*im 1/8 1/4+1/8*im; 1/8*im 1/8 1/8*im -1/8+1/4*im; 1/8 -1/8*im 1/8 1/4+1/8*im; 1/4-1/8*im -1/8-1/4*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 53] = sq*[1/8 1/4+1/8*im 1/8 -1/8*im; 1/4-1/8*im 5/8 1/4-1/8*im -1/8-1/4*im; 1/8 1/4+1/8*im 1/8 -1/8*im; 1/8*im -1/8+1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 53] = sq*[1/8 -1/8*im -1/8+1/4*im -1/8*im; 1/8*im 1/8 -1/4-1/8*im 1/8; -1/8-1/4*im -1/4+1/8*im 5/8 -1/4+1/8*im; 1/8*im 1/8 -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 4, 53] = sq*[5/8 -1/4+1/8*im -1/8-1/4*im -1/4+1/8*im; -1/4-1/8*im 1/8 1/8*im 1/8; -1/8+1/4*im -1/8*im 1/8 -1/8*im; -1/4-1/8*im 1/8 1/8*im 1/8]*sq^-1
mes[:, :, 1, 54] = sq*[1/8 1/8*im 1/8 1/4+1/8*im; -1/8*im 1/8 -1/8*im 1/8-1/4*im; 1/8 1/8*im 1/8 1/4+1/8*im; 1/4-1/8*im 1/8+1/4*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 54] = sq*[5/8 1/4-1/8*im -1/8-1/4*im -1/4+1/8*im; 1/4+1/8*im 1/8 -1/8*im -1/8; -1/8+1/4*im 1/8*im 1/8 -1/8*im; -1/4-1/8*im -1/8 1/8*im 1/8]*sq^-1
mes[:, :, 3, 54] = sq*[1/8 1/8*im -1/8+1/4*im -1/8*im; -1/8*im 1/8 1/4+1/8*im -1/8; -1/8-1/4*im 1/4-1/8*im 5/8 -1/4+1/8*im; 1/8*im -1/8 -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 4, 54] = sq*[1/8 -1/4-1/8*im 1/8 -1/8*im; -1/4+1/8*im 5/8 -1/4+1/8*im 1/8+1/4*im; 1/8 -1/4-1/8*im 1/8 -1/8*im; 1/8*im 1/8-1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 1, 55] = sq*[1/8 -1/8 1/8*im -1/4-1/8*im; -1/8 1/8 -1/8*im 1/4+1/8*im; -1/8*im 1/8*im 1/8 -1/8+1/4*im; -1/4+1/8*im 1/4-1/8*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 55] = sq*[1/8 -1/8 -1/4-1/8*im 1/8*im; -1/8 1/8 1/4+1/8*im -1/8*im; -1/4+1/8*im 1/4-1/8*im 5/8 -1/8-1/4*im; -1/8*im 1/8*im -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 3, 55] = sq*[1/8 1/8-1/4*im 1/8*im 1/8*im; 1/8+1/4*im 5/8 -1/4+1/8*im -1/4+1/8*im; -1/8*im -1/4-1/8*im 1/8 1/8; -1/8*im -1/4-1/8*im 1/8 1/8]*sq^-1
mes[:, :, 4, 55] = sq*[5/8 1/8+1/4*im 1/4-1/8*im 1/4-1/8*im; 1/8-1/4*im 1/8 -1/8*im -1/8*im; 1/4+1/8*im 1/8*im 1/8 1/8; 1/4+1/8*im 1/8*im 1/8 1/8]*sq^-1
mes[:, :, 1, 56] = sq*[1/8 1/8*im 1/8*im -1/8+1/4*im; -1/8*im 1/8 1/8 1/4+1/8*im; -1/8*im 1/8 1/8 1/4+1/8*im; -1/8-1/4*im 1/4-1/8*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 56] = sq*[1/8 -1/4-1/8*im 1/8*im 1/8; -1/4+1/8*im 5/8 -1/8-1/4*im -1/4+1/8*im; -1/8*im -1/8+1/4*im 1/8 -1/8*im; 1/8 -1/4-1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 56] = sq*[5/8 1/4-1/8*im 1/4-1/8*im -1/8-1/4*im; 1/4+1/8*im 1/8 1/8 -1/8*im; 1/4+1/8*im 1/8 1/8 -1/8*im; -1/8+1/4*im 1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 56] = sq*[1/8 1/8*im -1/4-1/8*im 1/8; -1/8*im 1/8 -1/8+1/4*im -1/8*im; -1/4+1/8*im -1/8-1/4*im 5/8 -1/4+1/8*im; 1/8 1/8*im -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 57] = sq*[1/8 -1/8*im -1/8 -1/4-1/8*im; 1/8*im 1/8 -1/8*im 1/8-1/4*im; -1/8 1/8*im 1/8 1/4+1/8*im; -1/4+1/8*im 1/8+1/4*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 57] = sq*[1/8 1/4+1/8*im -1/8 1/8*im; 1/4-1/8*im 5/8 -1/4+1/8*im 1/8+1/4*im; -1/8 -1/4-1/8*im 1/8 -1/8*im; -1/8*im 1/8-1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 57] = sq*[5/8 -1/4+1/8*im 1/8+1/4*im 1/4-1/8*im; -1/4-1/8*im 1/8 -1/8*im -1/8; 1/8-1/4*im 1/8*im 1/8 -1/8*im; 1/4+1/8*im -1/8 1/8*im 1/8]*sq^-1
mes[:, :, 4, 57] = sq*[1/8 -1/8*im 1/8-1/4*im 1/8*im; 1/8*im 1/8 1/4+1/8*im -1/8; 1/8+1/4*im 1/4-1/8*im 5/8 -1/4+1/8*im; -1/8*im -1/8 -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 58] = sq*[1/8 1/8*im -1/8+1/4*im 1/8*im; -1/8*im 1/8 1/4+1/8*im 1/8; -1/8-1/4*im 1/4-1/8*im 5/8 1/4-1/8*im; -1/8*im 1/8 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 2, 58] = sq*[5/8 1/4-1/8*im -1/8-1/4*im 1/4-1/8*im; 1/4+1/8*im 1/8 -1/8*im 1/8; -1/8+1/4*im 1/8*im 1/8 1/8*im; 1/4+1/8*im 1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 3, 58] = sq*[1/8 1/8*im 1/8 -1/4-1/8*im; -1/8*im 1/8 -1/8*im -1/8+1/4*im; 1/8 1/8*im 1/8 -1/4-1/8*im; -1/4+1/8*im -1/8-1/4*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 4, 58] = sq*[1/8 -1/4-1/8*im 1/8 1/8*im; -1/4+1/8*im 5/8 -1/4+1/8*im -1/8-1/4*im; 1/8 -1/4-1/8*im 1/8 1/8*im; -1/8*im -1/8+1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 59] = sq*[1/8 1/8-1/4*im -1/8*im -1/8*im; 1/8+1/4*im 5/8 1/4-1/8*im 1/4-1/8*im; 1/8*im 1/4+1/8*im 1/8 1/8; 1/8*im 1/4+1/8*im 1/8 1/8]*sq^-1
mes[:, :, 2, 59] = sq*[5/8 1/8+1/4*im -1/4+1/8*im -1/4+1/8*im; 1/8-1/4*im 1/8 1/8*im 1/8*im; -1/4-1/8*im -1/8*im 1/8 1/8; -1/4-1/8*im -1/8*im 1/8 1/8]*sq^-1
mes[:, :, 3, 59] = sq*[1/8 -1/8 -1/8*im 1/4+1/8*im; -1/8 1/8 1/8*im -1/4-1/8*im; 1/8*im -1/8*im 1/8 -1/8+1/4*im; 1/4-1/8*im -1/4+1/8*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 4, 59] = sq*[1/8 -1/8 1/4+1/8*im -1/8*im; -1/8 1/8 -1/4-1/8*im 1/8*im; 1/4-1/8*im -1/4+1/8*im 5/8 -1/8-1/4*im; 1/8*im -1/8*im -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 1, 60] = sq*[0 0 0 0; 0 1/4 1/4 1/4+1/4*im; 0 1/4 1/4 1/4+1/4*im; 0 1/4-1/4*im 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 60] = sq*[0 0 0 0; 0 1/4 1/4 -1/4-1/4*im; 0 1/4 1/4 -1/4-1/4*im; 0 -1/4+1/4*im -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 3, 60] = sq*[1/2 -1/4+1/4*im 1/4-1/4*im 0; -1/4-1/4*im 1/4 -1/4 0; 1/4+1/4*im -1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 60] = sq*[1/2 1/4-1/4*im -1/4+1/4*im 0; 1/4+1/4*im 1/4 -1/4 0; -1/4-1/4*im -1/4 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 61] = sq*[0 0 0 0; 0 1/4 -1/4*im 1/4-1/4*im; 0 1/4*im 1/4 1/4+1/4*im; 0 1/4+1/4*im 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 61] = sq*[0 0 0 0; 0 1/4 -1/4*im -1/4+1/4*im; 0 1/4*im 1/4 -1/4-1/4*im; 0 -1/4-1/4*im -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 3, 61] = sq*[1/2 1/4-1/4*im 1/4+1/4*im 0; 1/4+1/4*im 1/4 1/4*im 0; 1/4-1/4*im -1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 61] = sq*[1/2 -1/4+1/4*im -1/4-1/4*im 0; -1/4-1/4*im 1/4 1/4*im 0; -1/4+1/4*im -1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 62] = sq*[1/4 0 -1/4 -1/4-1/4*im; 0 0 0 0; -1/4 0 1/4 1/4+1/4*im; -1/4+1/4*im 0 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 62] = sq*[1/4 1/4+1/4*im 1/4 0; 1/4-1/4*im 1/2 1/4-1/4*im 0; 1/4 1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 62] = sq*[1/4 0 -1/4 1/4+1/4*im; 0 0 0 0; -1/4 0 1/4 -1/4-1/4*im; 1/4-1/4*im 0 -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 62] = sq*[1/4 -1/4-1/4*im 1/4 0; -1/4+1/4*im 1/2 -1/4+1/4*im 0; 1/4 -1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 63] = sq*[1/8 1/4-1/8*im 1/8*im -1/8; 1/4+1/8*im 5/8 -1/8+1/4*im -1/4-1/8*im; -1/8*im -1/8-1/4*im 1/8 1/8*im; -1/8 -1/4+1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 2, 63] = sq*[1/8 1/8*im 1/8*im 1/8+1/4*im; -1/8*im 1/8 1/8 1/4-1/8*im; -1/8*im 1/8 1/8 1/4-1/8*im; 1/8-1/4*im 1/4+1/8*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 3, 63] = sq*[1/8 1/8*im 1/4-1/8*im -1/8; -1/8*im 1/8 -1/8-1/4*im 1/8*im; 1/4+1/8*im -1/8+1/4*im 5/8 -1/4-1/8*im; -1/8 -1/8*im -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 63] = sq*[5/8 -1/4-1/8*im -1/4-1/8*im 1/8-1/4*im; -1/4+1/8*im 1/8 1/8 1/8*im; -1/4+1/8*im 1/8 1/8 1/8*im; 1/8+1/4*im -1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 64] = sq*[1/4 0 1/4 1/4+1/4*im; 0 0 0 0; 1/4 0 1/4 1/4+1/4*im; 1/4-1/4*im 0 1/4-1/4*im 1/2]*sq^-1
mes[:, :, 2, 64] = sq*[1/4 1/4+1/4*im -1/4 0; 1/4-1/4*im 1/2 -1/4+1/4*im 0; -1/4 -1/4-1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 64] = sq*[1/4 0 1/4 -1/4-1/4*im; 0 0 0 0; 1/4 0 1/4 -1/4-1/4*im; -1/4+1/4*im 0 -1/4+1/4*im 1/2]*sq^-1
mes[:, :, 4, 64] = sq*[1/4 -1/4-1/4*im -1/4 0; -1/4+1/4*im 1/2 1/4-1/4*im 0; -1/4 1/4+1/4*im 1/4 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 65] = sq*[5/8 1/4+1/8*im -1/4-1/8*im 1/8-1/4*im; 1/4-1/8*im 1/8 -1/8 -1/8*im; -1/4+1/8*im -1/8 1/8 1/8*im; 1/8+1/4*im 1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 2, 65] = sq*[1/8 -1/8*im 1/8*im 1/8+1/4*im; 1/8*im 1/8 -1/8 -1/4+1/8*im; -1/8*im -1/8 1/8 1/4-1/8*im; 1/8-1/4*im -1/4-1/8*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 3, 65] = sq*[1/8 -1/8*im 1/4-1/8*im -1/8; 1/8*im 1/8 1/8+1/4*im -1/8*im; 1/4+1/8*im 1/8-1/4*im 5/8 -1/4-1/8*im; -1/8 1/8*im -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 65] = sq*[1/8 -1/4+1/8*im 1/8*im -1/8; -1/4-1/8*im 5/8 1/8-1/4*im 1/4+1/8*im; -1/8*im 1/8+1/4*im 1/8 1/8*im; -1/8 1/4-1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 66] = sq*[1/8 -1/8*im 1/4+1/8*im -1/8; 1/8*im 1/8 -1/8+1/4*im -1/8*im; 1/4-1/8*im -1/8-1/4*im 5/8 -1/4+1/8*im; -1/8 1/8*im -1/4-1/8*im 1/8]*sq^-1
mes[:, :, 2, 66] = sq*[1/8 -1/8*im -1/8*im 1/8-1/4*im; 1/8*im 1/8 1/8 1/4+1/8*im; 1/8*im 1/8 1/8 1/4+1/8*im; 1/8+1/4*im 1/4-1/8*im 1/4-1/8*im 5/8]*sq^-1
mes[:, :, 3, 66] = sq*[1/8 1/4+1/8*im -1/8*im -1/8; 1/4-1/8*im 5/8 -1/8-1/4*im -1/4+1/8*im; 1/8*im -1/8+1/4*im 1/8 -1/8*im; -1/8 -1/4-1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 66] = sq*[5/8 -1/4+1/8*im -1/4+1/8*im 1/8+1/4*im; -1/4-1/8*im 1/8 1/8 -1/8*im; -1/4-1/8*im 1/8 1/8 -1/8*im; 1/8-1/4*im 1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 1, 67] = sq*[1/8 -1/8*im 1/8 -1/4-1/8*im; 1/8*im 1/8 1/8*im 1/8-1/4*im; 1/8 -1/8*im 1/8 -1/4-1/8*im; -1/4+1/8*im 1/8+1/4*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 2, 67] = sq*[1/8 1/4+1/8*im 1/8 1/8*im; 1/4-1/8*im 5/8 1/4-1/8*im 1/8+1/4*im; 1/8 1/4+1/8*im 1/8 1/8*im; -1/8*im 1/8-1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 3, 67] = sq*[5/8 -1/4+1/8*im -1/8-1/4*im 1/4-1/8*im; -1/4-1/8*im 1/8 1/8*im -1/8; -1/8+1/4*im -1/8*im 1/8 1/8*im; 1/4+1/8*im -1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 4, 67] = sq*[1/8 -1/8*im -1/8+1/4*im 1/8*im; 1/8*im 1/8 -1/4-1/8*im -1/8; -1/8-1/4*im -1/4+1/8*im 5/8 1/4-1/8*im; -1/8*im -1/8 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 1, 68] = sq*[1/4 1/4 0 -1/4+1/4*im; 1/4 1/4 0 -1/4+1/4*im; 0 0 0 0; -1/4-1/4*im -1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 68] = sq*[1/4 -1/4 -1/4+1/4*im 0; -1/4 1/4 1/4-1/4*im 0; -1/4-1/4*im 1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 68] = sq*[1/4 1/4 0 1/4-1/4*im; 1/4 1/4 0 1/4-1/4*im; 0 0 0 0; 1/4+1/4*im 1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 4, 68] = sq*[1/4 -1/4 1/4-1/4*im 0; -1/4 1/4 -1/4+1/4*im 0; 1/4+1/4*im -1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 69] = sq*[1/8 -1/8*im -1/8*im -1/8+1/4*im; 1/8*im 1/8 1/8 -1/4-1/8*im; 1/8*im 1/8 1/8 -1/4-1/8*im; -1/8-1/4*im -1/4+1/8*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 2, 69] = sq*[5/8 -1/4+1/8*im -1/4+1/8*im -1/8-1/4*im; -1/4-1/8*im 1/8 1/8 1/8*im; -1/4-1/8*im 1/8 1/8 1/8*im; -1/8+1/4*im -1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 3, 69] = sq*[1/8 -1/8*im 1/4+1/8*im 1/8; 1/8*im 1/8 -1/8+1/4*im 1/8*im; 1/4-1/8*im -1/8-1/4*im 5/8 1/4-1/8*im; 1/8 -1/8*im 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 69] = sq*[1/8 1/4+1/8*im -1/8*im 1/8; 1/4-1/8*im 5/8 -1/8-1/4*im 1/4-1/8*im; 1/8*im -1/8+1/4*im 1/8 1/8*im; 1/8 1/4+1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 70] = sq*[1/4 -1/4 0 1/4-1/4*im; -1/4 1/4 0 -1/4+1/4*im; 0 0 0 0; 1/4+1/4*im -1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 70] = sq*[1/4 -1/4 0 -1/4+1/4*im; -1/4 1/4 0 1/4-1/4*im; 0 0 0 0; -1/4-1/4*im 1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 3, 70] = sq*[1/4 1/4 -1/4+1/4*im 0; 1/4 1/4 -1/4+1/4*im 0; -1/4-1/4*im -1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 70] = sq*[1/4 1/4 1/4-1/4*im 0; 1/4 1/4 1/4-1/4*im 0; 1/4+1/4*im 1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 71] = sq*[1/8 1/8*im -1/8 1/4+1/8*im; -1/8*im 1/8 1/8*im 1/8-1/4*im; -1/8 -1/8*im 1/8 -1/4-1/8*im; 1/4-1/8*im 1/8+1/4*im -1/4+1/8*im 5/8]*sq^-1
mes[:, :, 2, 71] = sq*[5/8 1/4-1/8*im 1/8+1/4*im -1/4+1/8*im; 1/4+1/8*im 1/8 1/8*im -1/8; 1/8-1/4*im -1/8*im 1/8 1/8*im; -1/4-1/8*im -1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 3, 71] = sq*[1/8 1/8*im 1/8-1/4*im -1/8*im; -1/8*im 1/8 -1/4-1/8*im -1/8; 1/8+1/4*im -1/4+1/8*im 5/8 1/4-1/8*im; 1/8*im -1/8 1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 71] = sq*[1/8 -1/4-1/8*im -1/8 -1/8*im; -1/4+1/8*im 5/8 1/4-1/8*im 1/8+1/4*im; -1/8 1/4+1/8*im 1/8 1/8*im; 1/8*im 1/8-1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 72] = sq*[1/8 -1/8*im 1/8 -1/4+1/8*im; 1/8*im 1/8 1/8*im -1/8-1/4*im; 1/8 -1/8*im 1/8 -1/4+1/8*im; -1/4-1/8*im -1/8+1/4*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 72] = sq*[1/8 -1/4+1/8*im 1/8 -1/8*im; -1/4-1/8*im 5/8 -1/4-1/8*im -1/8+1/4*im; 1/8 -1/4+1/8*im 1/8 -1/8*im; 1/8*im -1/8-1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 72] = sq*[5/8 1/4+1/8*im -1/8+1/4*im 1/4+1/8*im; 1/4-1/8*im 1/8 1/8*im 1/8; -1/8-1/4*im -1/8*im 1/8 -1/8*im; 1/4-1/8*im 1/8 1/8*im 1/8]*sq^-1
mes[:, :, 4, 72] = sq*[1/8 -1/8*im -1/8-1/4*im -1/8*im; 1/8*im 1/8 1/4-1/8*im 1/8; -1/8+1/4*im 1/4+1/8*im 5/8 1/4+1/8*im; 1/8*im 1/8 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 73] = sq*[1/8 1/8*im 1/8 -1/4+1/8*im; -1/8*im 1/8 -1/8*im 1/8+1/4*im; 1/8 1/8*im 1/8 -1/4+1/8*im; -1/4-1/8*im 1/8-1/4*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 73] = sq*[5/8 -1/4-1/8*im -1/8+1/4*im 1/4+1/8*im; -1/4+1/8*im 1/8 -1/8*im -1/8; -1/8-1/4*im 1/8*im 1/8 -1/8*im; 1/4-1/8*im -1/8 1/8*im 1/8]*sq^-1
mes[:, :, 3, 73] = sq*[1/8 1/4-1/8*im 1/8 -1/8*im; 1/4+1/8*im 5/8 1/4+1/8*im 1/8-1/4*im; 1/8 1/4-1/8*im 1/8 -1/8*im; 1/8*im 1/8+1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 73] = sq*[1/8 1/8*im -1/8-1/4*im -1/8*im; -1/8*im 1/8 -1/4+1/8*im -1/8; -1/8+1/4*im -1/4-1/8*im 5/8 1/4+1/8*im; 1/8*im -1/8 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 74] = sq*[1/8 -1/8 1/8*im 1/4-1/8*im; -1/8 1/8 -1/8*im -1/4+1/8*im; -1/8*im 1/8*im 1/8 -1/8-1/4*im; 1/4+1/8*im -1/4-1/8*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 74] = sq*[1/8 -1/8 1/4-1/8*im 1/8*im; -1/8 1/8 -1/4+1/8*im -1/8*im; 1/4+1/8*im -1/4-1/8*im 5/8 -1/8+1/4*im; -1/8*im 1/8*im -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 74] = sq*[5/8 1/8-1/4*im -1/4-1/8*im -1/4-1/8*im; 1/8+1/4*im 1/8 -1/8*im -1/8*im; -1/4+1/8*im 1/8*im 1/8 1/8; -1/4+1/8*im 1/8*im 1/8 1/8]*sq^-1
mes[:, :, 4, 74] = sq*[1/8 1/8+1/4*im 1/8*im 1/8*im; 1/8-1/4*im 5/8 1/4+1/8*im 1/4+1/8*im; -1/8*im 1/4-1/8*im 1/8 1/8; -1/8*im 1/4-1/8*im 1/8 1/8]*sq^-1
mes[:, :, 1, 75] = sq*[1/8 1/8*im 1/8*im -1/8-1/4*im; -1/8*im 1/8 1/8 -1/4+1/8*im; -1/8*im 1/8 1/8 -1/4+1/8*im; -1/8+1/4*im -1/4-1/8*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 75] = sq*[1/8 1/4-1/8*im 1/8*im 1/8; 1/4+1/8*im 5/8 -1/8+1/4*im 1/4+1/8*im; -1/8*im -1/8-1/4*im 1/8 -1/8*im; 1/8 1/4-1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 75] = sq*[5/8 -1/4-1/8*im -1/4-1/8*im -1/8+1/4*im; -1/4+1/8*im 1/8 1/8 -1/8*im; -1/4+1/8*im 1/8 1/8 -1/8*im; -1/8-1/4*im 1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 75] = sq*[1/8 1/8*im 1/4-1/8*im 1/8; -1/8*im 1/8 -1/8-1/4*im -1/8*im; 1/4+1/8*im -1/8+1/4*im 5/8 1/4+1/8*im; 1/8 1/8*im 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 76] = sq*[1/8 -1/8*im -1/8 1/4-1/8*im; 1/8*im 1/8 -1/8*im 1/8+1/4*im; -1/8 1/8*im 1/8 -1/4+1/8*im; 1/4+1/8*im 1/8-1/4*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 2, 76] = sq*[1/8 -1/4+1/8*im -1/8 1/8*im; -1/4-1/8*im 5/8 1/4+1/8*im 1/8-1/4*im; -1/8 1/4-1/8*im 1/8 -1/8*im; -1/8*im 1/8+1/4*im 1/8*im 1/8]*sq^-1
mes[:, :, 3, 76] = sq*[5/8 1/4+1/8*im 1/8-1/4*im -1/4-1/8*im; 1/4-1/8*im 1/8 -1/8*im -1/8; 1/8+1/4*im 1/8*im 1/8 -1/8*im; -1/4+1/8*im -1/8 1/8*im 1/8]*sq^-1
mes[:, :, 4, 76] = sq*[1/8 -1/8*im 1/8+1/4*im 1/8*im; 1/8*im 1/8 -1/4+1/8*im -1/8; 1/8-1/4*im -1/4-1/8*im 5/8 1/4+1/8*im; -1/8*im -1/8 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 77] = sq*[1/8 1/8*im -1/8-1/4*im 1/8*im; -1/8*im 1/8 -1/4+1/8*im 1/8; -1/8+1/4*im -1/4-1/8*im 5/8 -1/4-1/8*im; -1/8*im 1/8 -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 2, 77] = sq*[5/8 -1/4-1/8*im -1/8+1/4*im -1/4-1/8*im; -1/4+1/8*im 1/8 -1/8*im 1/8; -1/8-1/4*im 1/8*im 1/8 1/8*im; -1/4+1/8*im 1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 3, 77] = sq*[1/8 1/4-1/8*im 1/8 1/8*im; 1/4+1/8*im 5/8 1/4+1/8*im -1/8+1/4*im; 1/8 1/4-1/8*im 1/8 1/8*im; -1/8*im -1/8-1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 4, 77] = sq*[1/8 1/8*im 1/8 1/4-1/8*im; -1/8*im 1/8 -1/8*im -1/8-1/4*im; 1/8 1/8*im 1/8 1/4-1/8*im; 1/4+1/8*im -1/8+1/4*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 1, 78] = sq*[1/8 1/8+1/4*im -1/8*im -1/8*im; 1/8-1/4*im 5/8 -1/4-1/8*im -1/4-1/8*im; 1/8*im -1/4+1/8*im 1/8 1/8; 1/8*im -1/4+1/8*im 1/8 1/8]*sq^-1
mes[:, :, 2, 78] = sq*[5/8 1/8-1/4*im 1/4+1/8*im 1/4+1/8*im; 1/8+1/4*im 1/8 1/8*im 1/8*im; 1/4-1/8*im -1/8*im 1/8 1/8; 1/4-1/8*im -1/8*im 1/8 1/8]*sq^-1
mes[:, :, 3, 78] = sq*[1/8 -1/8 -1/4+1/8*im -1/8*im; -1/8 1/8 1/4-1/8*im 1/8*im; -1/4-1/8*im 1/4+1/8*im 5/8 -1/8+1/4*im; 1/8*im -1/8*im -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 4, 78] = sq*[1/8 -1/8 -1/8*im -1/4+1/8*im; -1/8 1/8 1/8*im 1/4-1/8*im; 1/8*im -1/8*im 1/8 -1/8-1/4*im; -1/4-1/8*im 1/4+1/8*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 1, 79] = sq*[1/8 1/8 -1/8*im 1/4+1/8*im; 1/8 1/8 -1/8*im 1/4+1/8*im; 1/8*im 1/8*im 1/8 -1/8+1/4*im; 1/4-1/8*im 1/4-1/8*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 79] = sq*[1/8 1/8 1/4+1/8*im -1/8*im; 1/8 1/8 1/4+1/8*im -1/8*im; 1/4-1/8*im 1/4-1/8*im 5/8 -1/8-1/4*im; 1/8*im 1/8*im -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 3, 79] = sq*[1/8 -1/8+1/4*im -1/8*im -1/8*im; -1/8-1/4*im 5/8 -1/4+1/8*im -1/4+1/8*im; 1/8*im -1/4-1/8*im 1/8 1/8; 1/8*im -1/4-1/8*im 1/8 1/8]*sq^-1
mes[:, :, 4, 79] = sq*[5/8 -1/8-1/4*im -1/4+1/8*im -1/4+1/8*im; -1/8+1/4*im 1/8 -1/8*im -1/8*im; -1/4-1/8*im 1/8*im 1/8 1/8; -1/4-1/8*im 1/8*im 1/8 1/8]*sq^-1
mes[:, :, 1, 80] = sq*[1/8 1/8 1/8*im 1/4+1/8*im; 1/8 1/8 1/8*im 1/4+1/8*im; -1/8*im -1/8*im 1/8 1/8-1/4*im; 1/4-1/8*im 1/4-1/8*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 80] = sq*[5/8 -1/8-1/4*im 1/4-1/8*im -1/4+1/8*im; -1/8+1/4*im 1/8 1/8*im -1/8*im; 1/4+1/8*im -1/8*im 1/8 -1/8; -1/4-1/8*im 1/8*im -1/8 1/8]*sq^-1
mes[:, :, 3, 80] = sq*[1/8 -1/8+1/4*im 1/8*im -1/8*im; -1/8-1/4*im 5/8 1/4-1/8*im -1/4+1/8*im; -1/8*im 1/4+1/8*im 1/8 -1/8; 1/8*im -1/4-1/8*im -1/8 1/8]*sq^-1
mes[:, :, 4, 80] = sq*[1/8 1/8 -1/4-1/8*im -1/8*im; 1/8 1/8 -1/4-1/8*im -1/8*im; -1/4+1/8*im -1/4+1/8*im 5/8 1/8+1/4*im; 1/8*im 1/8*im 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 1, 81] = sq*[1/8 1/8 -1/8 1/8-1/4*im; 1/8 1/8 -1/8 1/8-1/4*im; -1/8 -1/8 1/8 -1/8+1/4*im; 1/8+1/4*im 1/8+1/4*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 81] = sq*[1/8 1/8 1/8-1/4*im -1/8; 1/8 1/8 1/8-1/4*im -1/8; 1/8+1/4*im 1/8+1/4*im 5/8 -1/8-1/4*im; -1/8 -1/8 -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 3, 81] = sq*[5/8 -1/8-1/4*im 1/8+1/4*im 1/8+1/4*im; -1/8+1/4*im 1/8 -1/8 -1/8; 1/8-1/4*im -1/8 1/8 1/8; 1/8-1/4*im -1/8 1/8 1/8]*sq^-1
mes[:, :, 4, 81] = sq*[1/8 -1/8+1/4*im -1/8 -1/8; -1/8-1/4*im 5/8 1/8+1/4*im 1/8+1/4*im; -1/8 1/8-1/4*im 1/8 1/8; -1/8 1/8-1/4*im 1/8 1/8]*sq^-1
mes[:, :, 1, 82] = sq*[1/8 -1/8 -1/8*im -1/4-1/8*im; -1/8 1/8 1/8*im 1/4+1/8*im; 1/8*im -1/8*im 1/8 1/8-1/4*im; -1/4+1/8*im 1/4-1/8*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 82] = sq*[1/8 -1/8 1/4+1/8*im 1/8*im; -1/8 1/8 -1/4-1/8*im -1/8*im; 1/4-1/8*im -1/4+1/8*im 5/8 1/8+1/4*im; -1/8*im 1/8*im 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 82] = sq*[5/8 1/8+1/4*im -1/4+1/8*im 1/4-1/8*im; 1/8-1/4*im 1/8 1/8*im -1/8*im; -1/4-1/8*im -1/8*im 1/8 -1/8; 1/4+1/8*im 1/8*im -1/8 1/8]*sq^-1
mes[:, :, 4, 82] = sq*[1/8 1/8-1/4*im -1/8*im 1/8*im; 1/8+1/4*im 5/8 1/4-1/8*im -1/4+1/8*im; 1/8*im 1/4+1/8*im 1/8 -1/8; -1/8*im -1/4-1/8*im -1/8 1/8]*sq^-1
mes[:, :, 1, 83] = sq*[1/8 -1/8+1/4*im 1/8*im 1/8*im; -1/8-1/4*im 5/8 1/4-1/8*im 1/4-1/8*im; -1/8*im 1/4+1/8*im 1/8 1/8; -1/8*im 1/4+1/8*im 1/8 1/8]*sq^-1
mes[:, :, 2, 83] = sq*[5/8 -1/8-1/4*im 1/4-1/8*im 1/4-1/8*im; -1/8+1/4*im 1/8 1/8*im 1/8*im; 1/4+1/8*im -1/8*im 1/8 1/8; 1/4+1/8*im -1/8*im 1/8 1/8]*sq^-1
mes[:, :, 3, 83] = sq*[1/8 1/8 1/8*im -1/4-1/8*im; 1/8 1/8 1/8*im -1/4-1/8*im; -1/8*im -1/8*im 1/8 -1/8+1/4*im; -1/4+1/8*im -1/4+1/8*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 4, 83] = sq*[1/8 1/8 -1/4-1/8*im 1/8*im; 1/8 1/8 -1/4-1/8*im 1/8*im; -1/4+1/8*im -1/4+1/8*im 5/8 -1/8-1/4*im; -1/8*im -1/8*im -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 1, 84] = sq*[5/8 -1/8-1/4*im -1/8-1/4*im -1/8-1/4*im; -1/8+1/4*im 1/8 1/8 1/8; -1/8+1/4*im 1/8 1/8 1/8; -1/8+1/4*im 1/8 1/8 1/8]*sq^-1
mes[:, :, 2, 84] = sq*[1/8 -1/8+1/4*im 1/8 1/8; -1/8-1/4*im 5/8 -1/8-1/4*im -1/8-1/4*im; 1/8 -1/8+1/4*im 1/8 1/8; 1/8 -1/8+1/4*im 1/8 1/8]*sq^-1
mes[:, :, 3, 84] = sq*[1/8 1/8 1/8 -1/8+1/4*im; 1/8 1/8 1/8 -1/8+1/4*im; 1/8 1/8 1/8 -1/8+1/4*im; -1/8-1/4*im -1/8-1/4*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 4, 84] = sq*[1/8 1/8 -1/8+1/4*im 1/8; 1/8 1/8 -1/8+1/4*im 1/8; -1/8-1/4*im -1/8-1/4*im 5/8 -1/8-1/4*im; 1/8 1/8 -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 1, 85] = sq*[5/8 1/4+1/8*im 1/4+1/8*im 1/8-1/4*im; 1/4-1/8*im 1/8 1/8 -1/8*im; 1/4-1/8*im 1/8 1/8 -1/8*im; 1/8+1/4*im 1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 2, 85] = sq*[1/8 -1/8*im -1/8*im 1/8+1/4*im; 1/8*im 1/8 1/8 -1/4+1/8*im; 1/8*im 1/8 1/8 -1/4+1/8*im; 1/8-1/4*im -1/4-1/8*im -1/4-1/8*im 5/8]*sq^-1
mes[:, :, 3, 85] = sq*[1/8 -1/4+1/8*im -1/8*im -1/8; -1/4-1/8*im 5/8 -1/8+1/4*im 1/4+1/8*im; 1/8*im -1/8-1/4*im 1/8 -1/8*im; -1/8 1/4-1/8*im 1/8*im 1/8]*sq^-1
mes[:, :, 4, 85] = sq*[1/8 -1/8*im -1/4+1/8*im -1/8; 1/8*im 1/8 -1/8-1/4*im -1/8*im; -1/4-1/8*im -1/8+1/4*im 5/8 1/4+1/8*im; -1/8 1/8*im 1/4-1/8*im 1/8]*sq^-1
mes[:, :, 1, 86] = sq*[5/8 1/4+1/8*im -1/8+1/4*im -1/4-1/8*im; 1/4-1/8*im 1/8 1/8*im -1/8; -1/8-1/4*im -1/8*im 1/8 1/8*im; -1/4+1/8*im -1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 2, 86] = sq*[1/8 -1/8*im 1/8 1/4-1/8*im; 1/8*im 1/8 1/8*im 1/8+1/4*im; 1/8 -1/8*im 1/8 1/4-1/8*im; 1/4+1/8*im 1/8-1/4*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 3, 86] = sq*[1/8 -1/8*im -1/8-1/4*im 1/8*im; 1/8*im 1/8 1/4-1/8*im -1/8; -1/8+1/4*im 1/4+1/8*im 5/8 -1/4-1/8*im; -1/8*im -1/8 -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 86] = sq*[1/8 -1/4+1/8*im 1/8 1/8*im; -1/4-1/8*im 5/8 -1/4-1/8*im 1/8-1/4*im; 1/8 -1/4+1/8*im 1/8 1/8*im; -1/8*im 1/8+1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 87] = sq*[1/4 -1/4 0 -1/4-1/4*im; -1/4 1/4 0 1/4+1/4*im; 0 0 0 0; -1/4+1/4*im 1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 87] = sq*[1/4 -1/4 0 1/4+1/4*im; -1/4 1/4 0 -1/4-1/4*im; 0 0 0 0; 1/4-1/4*im -1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 3, 87] = sq*[1/4 1/4 1/4+1/4*im 0; 1/4 1/4 1/4+1/4*im 0; 1/4-1/4*im 1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 4, 87] = sq*[1/4 1/4 -1/4-1/4*im 0; 1/4 1/4 -1/4-1/4*im 0; -1/4+1/4*im -1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 88] = sq*[1/8 -1/4+1/8*im -1/8*im 1/8; -1/4-1/8*im 5/8 -1/8+1/4*im -1/4-1/8*im; 1/8*im -1/8-1/4*im 1/8 1/8*im; 1/8 -1/4+1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 2, 88] = sq*[1/8 -1/8*im -1/8*im -1/8-1/4*im; 1/8*im 1/8 1/8 1/4-1/8*im; 1/8*im 1/8 1/8 1/4-1/8*im; -1/8+1/4*im 1/4+1/8*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 3, 88] = sq*[1/8 -1/8*im -1/4+1/8*im 1/8; 1/8*im 1/8 -1/8-1/4*im 1/8*im; -1/4-1/8*im -1/8+1/4*im 5/8 -1/4-1/8*im; 1/8 -1/8*im -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 88] = sq*[5/8 1/4+1/8*im 1/4+1/8*im -1/8+1/4*im; 1/4-1/8*im 1/8 1/8 1/8*im; 1/4-1/8*im 1/8 1/8 1/8*im; -1/8-1/4*im -1/8*im -1/8*im 1/8]*sq^-1
mes[:, :, 1, 89] = sq*[1/4 1/4 0 1/4+1/4*im; 1/4 1/4 0 1/4+1/4*im; 0 0 0 0; 1/4-1/4*im 1/4-1/4*im 0 1/2]*sq^-1
mes[:, :, 2, 89] = sq*[1/4 -1/4 1/4+1/4*im 0; -1/4 1/4 -1/4-1/4*im 0; 1/4-1/4*im -1/4+1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 3, 89] = sq*[1/4 1/4 0 -1/4-1/4*im; 1/4 1/4 0 -1/4-1/4*im; 0 0 0 0; -1/4+1/4*im -1/4+1/4*im 0 1/2]*sq^-1
mes[:, :, 4, 89] = sq*[1/4 -1/4 -1/4-1/4*im 0; -1/4 1/4 1/4+1/4*im 0; -1/4+1/4*im 1/4-1/4*im 1/2 0; 0 0 0 0]*sq^-1
mes[:, :, 1, 90] = sq*[1/8 1/4-1/8*im -1/8 -1/8*im; 1/4+1/8*im 5/8 -1/4-1/8*im 1/8-1/4*im; -1/8 -1/4+1/8*im 1/8 1/8*im; 1/8*im 1/8+1/4*im -1/8*im 1/8]*sq^-1
mes[:, :, 2, 90] = sq*[1/8 1/8*im -1/8 -1/4+1/8*im; -1/8*im 1/8 1/8*im 1/8+1/4*im; -1/8 -1/8*im 1/8 1/4-1/8*im; -1/4-1/8*im 1/8-1/4*im 1/4+1/8*im 5/8]*sq^-1
mes[:, :, 3, 90] = sq*[1/8 1/8*im 1/8+1/4*im -1/8*im; -1/8*im 1/8 1/4-1/8*im -1/8; 1/8-1/4*im 1/4+1/8*im 5/8 -1/4-1/8*im; 1/8*im -1/8 -1/4+1/8*im 1/8]*sq^-1
mes[:, :, 4, 90] = sq*[5/8 -1/4-1/8*im 1/8-1/4*im 1/4+1/8*im; -1/4+1/8*im 1/8 1/8*im -1/8; 1/8+1/4*im -1/8*im 1/8 1/8*im; 1/4-1/8*im -1/8 -1/8*im 1/8]*sq^-1
mes[:, :, 1, 91] = sq*[1/8 1/8 -1/8*im -1/4-1/8*im; 1/8 1/8 -1/8*im -1/4-1/8*im; 1/8*im 1/8*im 1/8 1/8-1/4*im; -1/4+1/8*im -1/4+1/8*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 91] = sq*[1/8 1/8 1/4+1/8*im 1/8*im; 1/8 1/8 1/4+1/8*im 1/8*im; 1/4-1/8*im 1/4-1/8*im 5/8 1/8+1/4*im; -1/8*im -1/8*im 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 91] = sq*[5/8 -1/8-1/4*im -1/4+1/8*im 1/4-1/8*im; -1/8+1/4*im 1/8 -1/8*im 1/8*im; -1/4-1/8*im 1/8*im 1/8 -1/8; 1/4+1/8*im -1/8*im -1/8 1/8]*sq^-1
mes[:, :, 4, 91] = sq*[1/8 -1/8+1/4*im -1/8*im 1/8*im; -1/8-1/4*im 5/8 -1/4+1/8*im 1/4-1/8*im; 1/8*im -1/4-1/8*im 1/8 -1/8; -1/8*im 1/4+1/8*im -1/8 1/8]*sq^-1
mes[:, :, 1, 92] = sq*[1/8 -1/8 1/8*im 1/4+1/8*im; -1/8 1/8 -1/8*im -1/4-1/8*im; -1/8*im 1/8*im 1/8 1/8-1/4*im; 1/4-1/8*im -1/4+1/8*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 92] = sq*[5/8 1/8+1/4*im 1/4-1/8*im -1/4+1/8*im; 1/8-1/4*im 1/8 -1/8*im 1/8*im; 1/4+1/8*im 1/8*im 1/8 -1/8; -1/4-1/8*im -1/8*im -1/8 1/8]*sq^-1
mes[:, :, 3, 92] = sq*[1/8 1/8-1/4*im 1/8*im -1/8*im; 1/8+1/4*im 5/8 -1/4+1/8*im 1/4-1/8*im; -1/8*im -1/4-1/8*im 1/8 -1/8; 1/8*im 1/4+1/8*im -1/8 1/8]*sq^-1
mes[:, :, 4, 92] = sq*[1/8 -1/8 -1/4-1/8*im -1/8*im; -1/8 1/8 1/4+1/8*im 1/8*im; -1/4+1/8*im 1/4-1/8*im 5/8 1/8+1/4*im; 1/8*im -1/8*im 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 1, 93] = sq*[1/8 1/8 -1/8*im -1/4+1/8*im; 1/8 1/8 -1/8*im -1/4+1/8*im; 1/8*im 1/8*im 1/8 -1/8-1/4*im; -1/4-1/8*im -1/4-1/8*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 93] = sq*[1/8 1/8 -1/4+1/8*im -1/8*im; 1/8 1/8 -1/4+1/8*im -1/8*im; -1/4-1/8*im -1/4-1/8*im 5/8 -1/8+1/4*im; 1/8*im 1/8*im -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 93] = sq*[5/8 -1/8+1/4*im 1/4+1/8*im 1/4+1/8*im; -1/8-1/4*im 1/8 -1/8*im -1/8*im; 1/4-1/8*im 1/8*im 1/8 1/8; 1/4-1/8*im 1/8*im 1/8 1/8]*sq^-1
mes[:, :, 4, 93] = sq*[1/8 -1/8-1/4*im -1/8*im -1/8*im; -1/8+1/4*im 5/8 1/4+1/8*im 1/4+1/8*im; 1/8*im 1/4-1/8*im 1/8 1/8; 1/8*im 1/4-1/8*im 1/8 1/8]*sq^-1
mes[:, :, 1, 94] = sq*[1/8 1/8 1/8*im -1/4+1/8*im; 1/8 1/8 1/8*im -1/4+1/8*im; -1/8*im -1/8*im 1/8 1/8+1/4*im; -1/4-1/8*im -1/4-1/8*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 94] = sq*[5/8 -1/8+1/4*im -1/4-1/8*im 1/4+1/8*im; -1/8-1/4*im 1/8 1/8*im -1/8*im; -1/4+1/8*im -1/8*im 1/8 -1/8; 1/4-1/8*im 1/8*im -1/8 1/8]*sq^-1
mes[:, :, 3, 94] = sq*[1/8 1/8 1/4-1/8*im -1/8*im; 1/8 1/8 1/4-1/8*im -1/8*im; 1/4+1/8*im 1/4+1/8*im 5/8 1/8-1/4*im; 1/8*im 1/8*im 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 4, 94] = sq*[1/8 -1/8-1/4*im 1/8*im -1/8*im; -1/8+1/4*im 5/8 -1/4-1/8*im 1/4+1/8*im; -1/8*im -1/4+1/8*im 1/8 -1/8; 1/8*im 1/4-1/8*im -1/8 1/8]*sq^-1
mes[:, :, 1, 95] = sq*[1/8 1/8 -1/8 1/8+1/4*im; 1/8 1/8 -1/8 1/8+1/4*im; -1/8 -1/8 1/8 -1/8-1/4*im; 1/8-1/4*im 1/8-1/4*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 95] = sq*[1/8 1/8 1/8+1/4*im -1/8; 1/8 1/8 1/8+1/4*im -1/8; 1/8-1/4*im 1/8-1/4*im 5/8 -1/8+1/4*im; -1/8 -1/8 -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 95] = sq*[1/8 -1/8-1/4*im -1/8 -1/8; -1/8+1/4*im 5/8 1/8-1/4*im 1/8-1/4*im; -1/8 1/8+1/4*im 1/8 1/8; -1/8 1/8+1/4*im 1/8 1/8]*sq^-1
mes[:, :, 4, 95] = sq*[5/8 -1/8+1/4*im 1/8-1/4*im 1/8-1/4*im; -1/8-1/4*im 1/8 -1/8 -1/8; 1/8+1/4*im -1/8 1/8 1/8; 1/8+1/4*im -1/8 1/8 1/8]*sq^-1
mes[:, :, 1, 96] = sq*[1/8 -1/8 -1/8*im 1/4-1/8*im; -1/8 1/8 1/8*im -1/4+1/8*im; 1/8*im -1/8*im 1/8 1/8+1/4*im; 1/4+1/8*im -1/4-1/8*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 96] = sq*[1/8 -1/8 -1/4+1/8*im 1/8*im; -1/8 1/8 1/4-1/8*im -1/8*im; -1/4-1/8*im 1/4+1/8*im 5/8 1/8-1/4*im; -1/8*im 1/8*im 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 3, 96] = sq*[5/8 1/8-1/4*im 1/4+1/8*im -1/4-1/8*im; 1/8+1/4*im 1/8 1/8*im -1/8*im; 1/4-1/8*im -1/8*im 1/8 -1/8; -1/4+1/8*im 1/8*im -1/8 1/8]*sq^-1
mes[:, :, 4, 96] = sq*[1/8 1/8+1/4*im -1/8*im 1/8*im; 1/8-1/4*im 5/8 -1/4-1/8*im 1/4+1/8*im; 1/8*im -1/4+1/8*im 1/8 -1/8; -1/8*im 1/4-1/8*im -1/8 1/8]*sq^-1
mes[:, :, 1, 97] = sq*[1/8 -1/8-1/4*im 1/8*im 1/8*im; -1/8+1/4*im 5/8 -1/4-1/8*im -1/4-1/8*im; -1/8*im -1/4+1/8*im 1/8 1/8; -1/8*im -1/4+1/8*im 1/8 1/8]*sq^-1
mes[:, :, 2, 97] = sq*[5/8 -1/8+1/4*im -1/4-1/8*im -1/4-1/8*im; -1/8-1/4*im 1/8 1/8*im 1/8*im; -1/4+1/8*im -1/8*im 1/8 1/8; -1/4+1/8*im -1/8*im 1/8 1/8]*sq^-1
mes[:, :, 3, 97] = sq*[1/8 1/8 1/4-1/8*im 1/8*im; 1/8 1/8 1/4-1/8*im 1/8*im; 1/4+1/8*im 1/4+1/8*im 5/8 -1/8+1/4*im; -1/8*im -1/8*im -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 4, 97] = sq*[1/8 1/8 1/8*im 1/4-1/8*im; 1/8 1/8 1/8*im 1/4-1/8*im; -1/8*im -1/8*im 1/8 -1/8-1/4*im; 1/4+1/8*im 1/4+1/8*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 1, 98] = sq*[5/8 -1/8+1/4*im -1/8+1/4*im -1/8+1/4*im; -1/8-1/4*im 1/8 1/8 1/8; -1/8-1/4*im 1/8 1/8 1/8; -1/8-1/4*im 1/8 1/8 1/8]*sq^-1
mes[:, :, 2, 98] = sq*[1/8 -1/8-1/4*im 1/8 1/8; -1/8+1/4*im 5/8 -1/8+1/4*im -1/8+1/4*im; 1/8 -1/8-1/4*im 1/8 1/8; 1/8 -1/8-1/4*im 1/8 1/8]*sq^-1
mes[:, :, 3, 98] = sq*[1/8 1/8 -1/8-1/4*im 1/8; 1/8 1/8 -1/8-1/4*im 1/8; -1/8+1/4*im -1/8+1/4*im 5/8 -1/8+1/4*im; 1/8 1/8 -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 4, 98] = sq*[1/8 1/8 1/8 -1/8-1/4*im; 1/8 1/8 1/8 -1/8-1/4*im; 1/8 1/8 1/8 -1/8-1/4*im; -1/8+1/4*im -1/8+1/4*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 1, 99] = sq*[1/8 -1/8 -1/8 1/8-1/4*im; -1/8 1/8 1/8 -1/8+1/4*im; -1/8 1/8 1/8 -1/8+1/4*im; 1/8+1/4*im -1/8-1/4*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 99] = sq*[5/8 1/8+1/4*im 1/8+1/4*im 1/8+1/4*im; 1/8-1/4*im 1/8 1/8 1/8; 1/8-1/4*im 1/8 1/8 1/8; 1/8-1/4*im 1/8 1/8 1/8]*sq^-1
mes[:, :, 3, 99] = sq*[1/8 -1/8 1/8-1/4*im -1/8; -1/8 1/8 -1/8+1/4*im 1/8; 1/8+1/4*im -1/8-1/4*im 5/8 -1/8-1/4*im; -1/8 1/8 -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 4, 99] = sq*[1/8 1/8-1/4*im -1/8 -1/8; 1/8+1/4*im 5/8 -1/8-1/4*im -1/8-1/4*im; -1/8 -1/8+1/4*im 1/8 1/8; -1/8 -1/8+1/4*im 1/8 1/8]*sq^-1
mes[:, :, 1, 100] = sq*[1/8 -1/8 1/8 1/8-1/4*im; -1/8 1/8 -1/8 -1/8+1/4*im; 1/8 -1/8 1/8 1/8-1/4*im; 1/8+1/4*im -1/8-1/4*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 100] = sq*[1/8 1/8-1/4*im 1/8 -1/8; 1/8+1/4*im 5/8 1/8+1/4*im -1/8-1/4*im; 1/8 1/8-1/4*im 1/8 -1/8; -1/8 -1/8+1/4*im -1/8 1/8]*sq^-1
mes[:, :, 3, 100] = sq*[5/8 1/8+1/4*im -1/8-1/4*im 1/8+1/4*im; 1/8-1/4*im 1/8 -1/8 1/8; -1/8+1/4*im -1/8 1/8 -1/8; 1/8-1/4*im 1/8 -1/8 1/8]*sq^-1
mes[:, :, 4, 100] = sq*[1/8 -1/8 -1/8+1/4*im -1/8; -1/8 1/8 1/8-1/4*im 1/8; -1/8-1/4*im 1/8+1/4*im 5/8 1/8+1/4*im; -1/8 1/8 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 1, 101] = sq*[1/8 -1/8 1/8 -1/8+1/4*im; -1/8 1/8 -1/8 1/8-1/4*im; 1/8 -1/8 1/8 -1/8+1/4*im; -1/8-1/4*im 1/8+1/4*im -1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 101] = sq*[5/8 1/8+1/4*im -1/8-1/4*im -1/8-1/4*im; 1/8-1/4*im 1/8 -1/8 -1/8; -1/8+1/4*im -1/8 1/8 1/8; -1/8+1/4*im -1/8 1/8 1/8]*sq^-1
mes[:, :, 3, 101] = sq*[1/8 -1/8 -1/8+1/4*im 1/8; -1/8 1/8 1/8-1/4*im -1/8; -1/8-1/4*im 1/8+1/4*im 5/8 -1/8-1/4*im; 1/8 -1/8 -1/8+1/4*im 1/8]*sq^-1
mes[:, :, 4, 101] = sq*[1/8 1/8-1/4*im 1/8 1/8; 1/8+1/4*im 5/8 1/8+1/4*im 1/8+1/4*im; 1/8 1/8-1/4*im 1/8 1/8; 1/8 1/8-1/4*im 1/8 1/8]*sq^-1
mes[:, :, 1, 102] = sq*[1/8 1/8 1/8 1/8-1/4*im; 1/8 1/8 1/8 1/8-1/4*im; 1/8 1/8 1/8 1/8-1/4*im; 1/8+1/4*im 1/8+1/4*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 102] = sq*[1/8 1/8 -1/8+1/4*im -1/8; 1/8 1/8 -1/8+1/4*im -1/8; -1/8-1/4*im -1/8-1/4*im 5/8 1/8+1/4*im; -1/8 -1/8 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 102] = sq*[1/8 -1/8+1/4*im 1/8 -1/8; -1/8-1/4*im 5/8 -1/8-1/4*im 1/8+1/4*im; 1/8 -1/8+1/4*im 1/8 -1/8; -1/8 1/8-1/4*im -1/8 1/8]*sq^-1
mes[:, :, 4, 102] = sq*[5/8 -1/8-1/4*im -1/8-1/4*im 1/8+1/4*im; -1/8+1/4*im 1/8 1/8 -1/8; -1/8+1/4*im 1/8 1/8 -1/8; 1/8-1/4*im -1/8 -1/8 1/8]*sq^-1
mes[:, :, 1, 103] = sq*[5/8 -1/8+1/4*im 1/4+1/8*im -1/4-1/8*im; -1/8-1/4*im 1/8 -1/8*im 1/8*im; 1/4-1/8*im 1/8*im 1/8 -1/8; -1/4+1/8*im -1/8*im -1/8 1/8]*sq^-1
mes[:, :, 2, 103] = sq*[1/8 -1/8-1/4*im -1/8*im 1/8*im; -1/8+1/4*im 5/8 1/4+1/8*im -1/4-1/8*im; 1/8*im 1/4-1/8*im 1/8 -1/8; -1/8*im -1/4+1/8*im -1/8 1/8]*sq^-1
mes[:, :, 3, 103] = sq*[1/8 1/8 -1/8*im 1/4-1/8*im; 1/8 1/8 -1/8*im 1/4-1/8*im; 1/8*im 1/8*im 1/8 1/8+1/4*im; 1/4+1/8*im 1/4+1/8*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 4, 103] = sq*[1/8 1/8 -1/4+1/8*im 1/8*im; 1/8 1/8 -1/4+1/8*im 1/8*im; -1/4-1/8*im -1/4-1/8*im 5/8 1/8-1/4*im; -1/8*im -1/8*im 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 1, 104] = sq*[1/8 -1/8 1/4-1/8*im -1/8*im; -1/8 1/8 -1/4+1/8*im 1/8*im; 1/4+1/8*im -1/4-1/8*im 5/8 1/8-1/4*im; 1/8*im -1/8*im 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 2, 104] = sq*[1/8 -1/8 1/8*im -1/4+1/8*im; -1/8 1/8 -1/8*im 1/4-1/8*im; -1/8*im 1/8*im 1/8 1/8+1/4*im; -1/4-1/8*im 1/4+1/8*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 3, 104] = sq*[1/8 1/8+1/4*im 1/8*im -1/8*im; 1/8-1/4*im 5/8 1/4+1/8*im -1/4-1/8*im; -1/8*im 1/4-1/8*im 1/8 -1/8; 1/8*im -1/4+1/8*im -1/8 1/8]*sq^-1
mes[:, :, 4, 104] = sq*[5/8 1/8-1/4*im -1/4-1/8*im 1/4+1/8*im; 1/8+1/4*im 1/8 -1/8*im 1/8*im; -1/4+1/8*im 1/8*im 1/8 -1/8; 1/4-1/8*im -1/8*im -1/8 1/8]*sq^-1
mes[:, :, 1, 105] = sq*[1/8 -1/8 -1/8 -1/8+1/4*im; -1/8 1/8 1/8 1/8-1/4*im; -1/8 1/8 1/8 1/8-1/4*im; -1/8-1/4*im 1/8+1/4*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 105] = sq*[1/8 -1/8 1/8-1/4*im 1/8; -1/8 1/8 -1/8+1/4*im -1/8; 1/8+1/4*im -1/8-1/4*im 5/8 1/8+1/4*im; 1/8 -1/8 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 3, 105] = sq*[1/8 1/8-1/4*im -1/8 1/8; 1/8+1/4*im 5/8 -1/8-1/4*im 1/8+1/4*im; -1/8 -1/8+1/4*im 1/8 -1/8; 1/8 1/8-1/4*im -1/8 1/8]*sq^-1
mes[:, :, 4, 105] = sq*[5/8 1/8+1/4*im 1/8+1/4*im -1/8-1/4*im; 1/8-1/4*im 1/8 1/8 -1/8; 1/8-1/4*im 1/8 1/8 -1/8; -1/8+1/4*im -1/8 -1/8 1/8]*sq^-1
mes[:, :, 1, 106] = sq*[1/8 1/8 -1/8 -1/8+1/4*im; 1/8 1/8 -1/8 -1/8+1/4*im; -1/8 -1/8 1/8 1/8-1/4*im; -1/8-1/4*im -1/8-1/4*im 1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 106] = sq*[1/8 -1/8+1/4*im -1/8 1/8; -1/8-1/4*im 5/8 1/8+1/4*im -1/8-1/4*im; -1/8 1/8-1/4*im 1/8 -1/8; 1/8 -1/8+1/4*im -1/8 1/8]*sq^-1
mes[:, :, 3, 106] = sq*[5/8 -1/8-1/4*im 1/8+1/4*im -1/8-1/4*im; -1/8+1/4*im 1/8 -1/8 1/8; 1/8-1/4*im -1/8 1/8 -1/8; -1/8+1/4*im 1/8 -1/8 1/8]*sq^-1
mes[:, :, 4, 106] = sq*[1/8 1/8 1/8-1/4*im 1/8; 1/8 1/8 1/8-1/4*im 1/8; 1/8+1/4*im 1/8+1/4*im 5/8 1/8+1/4*im; 1/8 1/8 1/8-1/4*im 1/8]*sq^-1
mes[:, :, 1, 107] = sq*[1/8 -1/8 -1/8 1/8+1/4*im; -1/8 1/8 1/8 -1/8-1/4*im; -1/8 1/8 1/8 -1/8-1/4*im; 1/8-1/4*im -1/8+1/4*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 107] = sq*[5/8 1/8-1/4*im 1/8-1/4*im 1/8-1/4*im; 1/8+1/4*im 1/8 1/8 1/8; 1/8+1/4*im 1/8 1/8 1/8; 1/8+1/4*im 1/8 1/8 1/8]*sq^-1
mes[:, :, 3, 107] = sq*[1/8 -1/8 1/8+1/4*im -1/8; -1/8 1/8 -1/8-1/4*im 1/8; 1/8-1/4*im -1/8+1/4*im 5/8 -1/8+1/4*im; -1/8 1/8 -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 4, 107] = sq*[1/8 1/8+1/4*im -1/8 -1/8; 1/8-1/4*im 5/8 -1/8+1/4*im -1/8+1/4*im; -1/8 -1/8-1/4*im 1/8 1/8; -1/8 -1/8-1/4*im 1/8 1/8]*sq^-1
mes[:, :, 1, 108] = sq*[1/8 -1/8 1/8 1/8+1/4*im; -1/8 1/8 -1/8 -1/8-1/4*im; 1/8 -1/8 1/8 1/8+1/4*im; 1/8-1/4*im -1/8+1/4*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 108] = sq*[1/8 1/8+1/4*im 1/8 -1/8; 1/8-1/4*im 5/8 1/8-1/4*im -1/8+1/4*im; 1/8 1/8+1/4*im 1/8 -1/8; -1/8 -1/8-1/4*im -1/8 1/8]*sq^-1
mes[:, :, 3, 108] = sq*[1/8 -1/8 -1/8-1/4*im -1/8; -1/8 1/8 1/8+1/4*im 1/8; -1/8+1/4*im 1/8-1/4*im 5/8 1/8-1/4*im; -1/8 1/8 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 4, 108] = sq*[5/8 1/8-1/4*im -1/8+1/4*im 1/8-1/4*im; 1/8+1/4*im 1/8 -1/8 1/8; -1/8-1/4*im -1/8 1/8 -1/8; 1/8+1/4*im 1/8 -1/8 1/8]*sq^-1
mes[:, :, 1, 109] = sq*[1/8 -1/8 1/8 -1/8-1/4*im; -1/8 1/8 -1/8 1/8+1/4*im; 1/8 -1/8 1/8 -1/8-1/4*im; -1/8+1/4*im 1/8-1/4*im -1/8+1/4*im 5/8]*sq^-1
mes[:, :, 2, 109] = sq*[5/8 1/8-1/4*im -1/8+1/4*im -1/8+1/4*im; 1/8+1/4*im 1/8 -1/8 -1/8; -1/8-1/4*im -1/8 1/8 1/8; -1/8-1/4*im -1/8 1/8 1/8]*sq^-1
mes[:, :, 3, 109] = sq*[1/8 -1/8 -1/8-1/4*im 1/8; -1/8 1/8 1/8+1/4*im -1/8; -1/8+1/4*im 1/8-1/4*im 5/8 -1/8+1/4*im; 1/8 -1/8 -1/8-1/4*im 1/8]*sq^-1
mes[:, :, 4, 109] = sq*[1/8 1/8+1/4*im 1/8 1/8; 1/8-1/4*im 5/8 1/8-1/4*im 1/8-1/4*im; 1/8 1/8+1/4*im 1/8 1/8; 1/8 1/8+1/4*im 1/8 1/8]*sq^-1
mes[:, :, 1, 110] = sq*[1/8 1/8 1/8 1/8+1/4*im; 1/8 1/8 1/8 1/8+1/4*im; 1/8 1/8 1/8 1/8+1/4*im; 1/8-1/4*im 1/8-1/4*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 2, 110] = sq*[1/8 1/8 -1/8-1/4*im -1/8; 1/8 1/8 -1/8-1/4*im -1/8; -1/8+1/4*im -1/8+1/4*im 5/8 1/8-1/4*im; -1/8 -1/8 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 3, 110] = sq*[1/8 -1/8-1/4*im 1/8 -1/8; -1/8+1/4*im 5/8 -1/8+1/4*im 1/8-1/4*im; 1/8 -1/8-1/4*im 1/8 -1/8; -1/8 1/8+1/4*im -1/8 1/8]*sq^-1
mes[:, :, 4, 110] = sq*[5/8 -1/8+1/4*im -1/8+1/4*im 1/8-1/4*im; -1/8-1/4*im 1/8 1/8 -1/8; -1/8-1/4*im 1/8 1/8 -1/8; 1/8+1/4*im -1/8 -1/8 1/8]*sq^-1
mes[:, :, 1, 111] = sq*[1/4 1/4*im 1/4*im -1/4*im; -1/4*im 1/4 1/4 -1/4; -1/4*im 1/4 1/4 -1/4; 1/4*im -1/4 -1/4 1/4]*sq^-1
mes[:, :, 2, 111] = sq*[1/4 -1/4*im -1/4*im -1/4*im; 1/4*im 1/4 1/4 1/4; 1/4*im 1/4 1/4 1/4; 1/4*im 1/4 1/4 1/4]*sq^-1
mes[:, :, 3, 111] = sq*[1/4 1/4*im -1/4*im 1/4*im; -1/4*im 1/4 -1/4 1/4; 1/4*im -1/4 1/4 -1/4; -1/4*im 1/4 -1/4 1/4]*sq^-1
mes[:, :, 4, 111] = sq*[1/4 -1/4*im 1/4*im 1/4*im; 1/4*im 1/4 -1/4 -1/4; -1/4*im -1/4 1/4 1/4; -1/4*im -1/4 1/4 1/4]*sq^-1
mes[:, :, 1, 112] = sq*[1/4 -1/4*im 1/4 -1/4; 1/4*im 1/4 1/4*im -1/4*im; 1/4 -1/4*im 1/4 -1/4; -1/4 1/4*im -1/4 1/4]*sq^-1
mes[:, :, 2, 112] = sq*[1/4 1/4*im -1/4 -1/4; -1/4*im 1/4 1/4*im 1/4*im; -1/4 -1/4*im 1/4 1/4; -1/4 -1/4*im 1/4 1/4]*sq^-1
mes[:, :, 3, 112] = sq*[1/4 -1/4*im -1/4 1/4; 1/4*im 1/4 -1/4*im 1/4*im; -1/4 1/4*im 1/4 -1/4; 1/4 -1/4*im -1/4 1/4]*sq^-1
mes[:, :, 4, 112] = sq*[1/4 1/4*im 1/4 1/4; -1/4*im 1/4 -1/4*im -1/4*im; 1/4 1/4*im 1/4 1/4; 1/4 1/4*im 1/4 1/4]*sq^-1
mes[:, :, 1, 113] = sq*[1/4 1/4 1/4 1/4*im; 1/4 1/4 1/4 1/4*im; 1/4 1/4 1/4 1/4*im; -1/4*im -1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 2, 113] = sq*[1/4 1/4 -1/4 -1/4*im; 1/4 1/4 -1/4 -1/4*im; -1/4 -1/4 1/4 1/4*im; 1/4*im 1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 3, 113] = sq*[1/4 -1/4 1/4 -1/4*im; -1/4 1/4 -1/4 1/4*im; 1/4 -1/4 1/4 -1/4*im; 1/4*im -1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 4, 113] = sq*[1/4 -1/4 -1/4 1/4*im; -1/4 1/4 1/4 -1/4*im; -1/4 1/4 1/4 -1/4*im; -1/4*im 1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 1, 114] = sq*[1/8 1/8+1/4*im -1/8 1/8; 1/8-1/4*im 5/8 -1/8+1/4*im 1/8-1/4*im; -1/8 -1/8-1/4*im 1/8 -1/8; 1/8 1/8+1/4*im -1/8 1/8]*sq^-1
mes[:, :, 2, 114] = sq*[5/8 1/8-1/4*im 1/8-1/4*im -1/8+1/4*im; 1/8+1/4*im 1/8 1/8 -1/8; 1/8+1/4*im 1/8 1/8 -1/8; -1/8-1/4*im -1/8 -1/8 1/8]*sq^-1
mes[:, :, 3, 114] = sq*[1/8 -1/8 -1/8 -1/8-1/4*im; -1/8 1/8 1/8 1/8+1/4*im; -1/8 1/8 1/8 1/8+1/4*im; -1/8+1/4*im 1/8-1/4*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 4, 114] = sq*[1/8 -1/8 1/8+1/4*im 1/8; -1/8 1/8 -1/8-1/4*im -1/8; 1/8-1/4*im -1/8+1/4*im 5/8 1/8-1/4*im; 1/8 -1/8 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 1, 115] = sq*[1/8 1/8 1/8+1/4*im 1/8; 1/8 1/8 1/8+1/4*im 1/8; 1/8-1/4*im 1/8-1/4*im 5/8 1/8-1/4*im; 1/8 1/8 1/8+1/4*im 1/8]*sq^-1
mes[:, :, 2, 115] = sq*[1/8 1/8 -1/8 -1/8-1/4*im; 1/8 1/8 -1/8 -1/8-1/4*im; -1/8 -1/8 1/8 1/8+1/4*im; -1/8+1/4*im -1/8+1/4*im 1/8-1/4*im 5/8]*sq^-1
mes[:, :, 3, 115] = sq*[5/8 -1/8+1/4*im 1/8-1/4*im -1/8+1/4*im; -1/8-1/4*im 1/8 -1/8 1/8; 1/8+1/4*im -1/8 1/8 -1/8; -1/8-1/4*im 1/8 -1/8 1/8]*sq^-1
mes[:, :, 4, 115] = sq*[1/8 -1/8-1/4*im -1/8 1/8; -1/8+1/4*im 5/8 1/8-1/4*im -1/8+1/4*im; -1/8 1/8+1/4*im 1/8 -1/8; 1/8 -1/8-1/4*im -1/8 1/8]*sq^-1
mes[:, :, 1, 116] = sq*[1/4 1/4 -1/4*im -1/4; 1/4 1/4 -1/4*im -1/4; 1/4*im 1/4*im 1/4 -1/4*im; -1/4 -1/4 1/4*im 1/4]*sq^-1
mes[:, :, 2, 116] = sq*[1/4 -1/4 -1/4*im 1/4; -1/4 1/4 1/4*im -1/4; 1/4*im -1/4*im 1/4 1/4*im; 1/4 -1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 3, 116] = sq*[1/4 -1/4 1/4*im -1/4; -1/4 1/4 -1/4*im 1/4; -1/4*im 1/4*im 1/4 1/4*im; -1/4 1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 4, 116] = sq*[1/4 1/4 1/4*im 1/4; 1/4 1/4 1/4*im 1/4; -1/4*im -1/4*im 1/4 -1/4*im; 1/4 1/4 1/4*im 1/4]*sq^-1
mes[:, :, 1, 117] = sq*[1/4 -1/4*im -1/4*im 1/4*im; 1/4*im 1/4 1/4 -1/4; 1/4*im 1/4 1/4 -1/4; -1/4*im -1/4 -1/4 1/4]*sq^-1
mes[:, :, 2, 117] = sq*[1/4 1/4*im 1/4*im 1/4*im; -1/4*im 1/4 1/4 1/4; -1/4*im 1/4 1/4 1/4; -1/4*im 1/4 1/4 1/4]*sq^-1
mes[:, :, 3, 117] = sq*[1/4 -1/4*im 1/4*im -1/4*im; 1/4*im 1/4 -1/4 1/4; -1/4*im -1/4 1/4 -1/4; 1/4*im 1/4 -1/4 1/4]*sq^-1
mes[:, :, 4, 117] = sq*[1/4 1/4*im -1/4*im -1/4*im; -1/4*im 1/4 -1/4 -1/4; 1/4*im -1/4 1/4 1/4; 1/4*im -1/4 1/4 1/4]*sq^-1
mes[:, :, 1, 118] = sq*[1/4 1/4*im 1/4 -1/4; -1/4*im 1/4 -1/4*im 1/4*im; 1/4 1/4*im 1/4 -1/4; -1/4 -1/4*im -1/4 1/4]*sq^-1
mes[:, :, 2, 118] = sq*[1/4 -1/4*im -1/4 -1/4; 1/4*im 1/4 -1/4*im -1/4*im; -1/4 1/4*im 1/4 1/4; -1/4 1/4*im 1/4 1/4]*sq^-1
mes[:, :, 3, 118] = sq*[1/4 1/4*im -1/4 1/4; -1/4*im 1/4 1/4*im -1/4*im; -1/4 -1/4*im 1/4 -1/4; 1/4 1/4*im -1/4 1/4]*sq^-1
mes[:, :, 4, 118] = sq*[1/4 -1/4*im 1/4 1/4; 1/4*im 1/4 1/4*im 1/4*im; 1/4 -1/4*im 1/4 1/4; 1/4 -1/4*im 1/4 1/4]*sq^-1
mes[:, :, 1, 119] = sq*[1/4 1/4 1/4 -1/4*im; 1/4 1/4 1/4 -1/4*im; 1/4 1/4 1/4 -1/4*im; 1/4*im 1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 2, 119] = sq*[1/4 -1/4 -1/4 -1/4*im; -1/4 1/4 1/4 1/4*im; -1/4 1/4 1/4 1/4*im; 1/4*im -1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 3, 119] = sq*[1/4 1/4 -1/4 1/4*im; 1/4 1/4 -1/4 1/4*im; -1/4 -1/4 1/4 -1/4*im; -1/4*im -1/4*im 1/4*im 1/4]*sq^-1
mes[:, :, 4, 119] = sq*[1/4 -1/4 1/4 1/4*im; -1/4 1/4 -1/4 -1/4*im; 1/4 -1/4 1/4 1/4*im; -1/4*im 1/4*im -1/4*im 1/4]*sq^-1
mes[:, :, 1, 120] = sq*[1/4 1/4 -1/4*im 1/4; 1/4 1/4 -1/4*im 1/4; 1/4*im 1/4*im 1/4 1/4*im; 1/4 1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 2, 120] = sq*[1/4 -1/4 1/4*im 1/4; -1/4 1/4 -1/4*im -1/4; -1/4*im 1/4*im 1/4 -1/4*im; 1/4 -1/4 1/4*im 1/4]*sq^-1
mes[:, :, 3, 120] = sq*[1/4 1/4 1/4*im -1/4; 1/4 1/4 1/4*im -1/4; -1/4*im -1/4*im 1/4 1/4*im; -1/4 -1/4 -1/4*im 1/4]*sq^-1
mes[:, :, 4, 120] = sq*[1/4 -1/4 -1/4*im -1/4; -1/4 1/4 1/4*im 1/4; 1/4*im -1/4*im 1/4 -1/4*im; -1/4 1/4 1/4*im 1/4]*sq^-1
