E = n -> exp(2*im*pi/n)
sq = sqrt([600 0; 0 600])
d = 2
k = 6
n = 5
mes = zeros(ComplexF64, 2, 2, 5, 6)
mes[:, :, 1, 1] = sq*[-1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17 -3/25*E(20)-2/25*E(20)^9-4/25*E(20)^13-1/25*E(20)^17; 2/25*E(20)+3/25*E(20)^9+1/25*E(20)^13+4/25*E(20)^17 1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17]*sq^-1
mes[:, :, 2, 1] = sq*[1/5 1/5*E(20); -1/5*E(20)^9 1/5]*sq^-1
mes[:, :, 3, 1] = sq*[1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17 -2/25*E(20)-3/25*E(20)^9-1/25*E(20)^13+1/25*E(20)^17; 3/25*E(20)+2/25*E(20)^9-1/25*E(20)^13+1/25*E(20)^17 -1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17]*sq^-1
mes[:, :, 4, 1] = sq*[2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17 1/25*E(20)+4/25*E(20)^9+3/25*E(20)^13+2/25*E(20)^17; -4/25*E(20)-1/25*E(20)^9-2/25*E(20)^13-3/25*E(20)^17 -2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17]*sq^-1
mes[:, :, 5, 1] = sq*[-2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17 -1/25*E(20)+1/25*E(20)^9+2/25*E(20)^13-2/25*E(20)^17; -1/25*E(20)+1/25*E(20)^9+2/25*E(20)^13-2/25*E(20)^17 2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17]*sq^-1
mes[:, :, 1, 2] = sq*[-1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17 2/25*E(20)-2/25*E(20)^9+1/25*E(20)^13-1/25*E(20)^17; 2/25*E(20)-2/25*E(20)^9+1/25*E(20)^13-1/25*E(20)^17 1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17]*sq^-1
mes[:, :, 2, 2] = sq*[1/5 1/5*E(20)^17; -1/5*E(20)^13 1/5]*sq^-1
mes[:, :, 3, 2] = sq*[1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17 3/25*E(20)+2/25*E(20)^9+4/25*E(20)^13+1/25*E(20)^17; -2/25*E(20)-3/25*E(20)^9-1/25*E(20)^13-4/25*E(20)^17 -1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17]*sq^-1
mes[:, :, 4, 2] = sq*[2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17 -4/25*E(20)-1/25*E(20)^9-2/25*E(20)^13-3/25*E(20)^17; 1/25*E(20)+4/25*E(20)^9+3/25*E(20)^13+2/25*E(20)^17 -2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17]*sq^-1
mes[:, :, 5, 2] = sq*[-2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17 -1/25*E(20)+1/25*E(20)^9-3/25*E(20)^13-2/25*E(20)^17; -1/25*E(20)+1/25*E(20)^9+2/25*E(20)^13+3/25*E(20)^17 2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17]*sq^-1
mes[:, :, 1, 3] = sq*[-1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17 2/25*E(20)+3/25*E(20)^9+1/25*E(20)^13+4/25*E(20)^17; -3/25*E(20)-2/25*E(20)^9-4/25*E(20)^13-1/25*E(20)^17 1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17]*sq^-1
mes[:, :, 2, 3] = sq*[1/5 1/5*E(20)^13; -1/5*E(20)^17 1/5]*sq^-1
mes[:, :, 3, 3] = sq*[1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17 -2/25*E(20)+2/25*E(20)^9-1/25*E(20)^13+1/25*E(20)^17; -2/25*E(20)+2/25*E(20)^9-1/25*E(20)^13+1/25*E(20)^17 -1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17]*sq^-1
mes[:, :, 4, 3] = sq*[-2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17 -1/25*E(20)-4/25*E(20)^9-3/25*E(20)^13-2/25*E(20)^17; 4/25*E(20)+1/25*E(20)^9+2/25*E(20)^13+3/25*E(20)^17 2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17]*sq^-1
mes[:, :, 5, 3] = sq*[2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17 1/25*E(20)-1/25*E(20)^9-2/25*E(20)^13-3/25*E(20)^17; 1/25*E(20)-1/25*E(20)^9+3/25*E(20)^13+2/25*E(20)^17 -2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17]*sq^-1
mes[:, :, 1, 4] = sq*[1/5 -1/5*E(20)^9; 1/5*E(20) 1/5]*sq^-1
mes[:, :, 2, 4] = sq*[1/5 -1/5*E(4); 1/5*E(4) 1/5]*sq^-1
mes[:, :, 3, 4] = sq*[1/5 -1/5*E(20); 1/5*E(20)^9 1/5]*sq^-1
mes[:, :, 4, 4] = sq*[1/5 -1/5*E(20)^17; 1/5*E(20)^13 1/5]*sq^-1
mes[:, :, 5, 4] = sq*[1/5 -1/5*E(20)^13; 1/5*E(20)^17 1/5]*sq^-1
mes[:, :, 1, 5] = sq*[-1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17 -3/25*E(20)-2/25*E(20)^9+1/25*E(20)^13-1/25*E(20)^17; 2/25*E(20)+3/25*E(20)^9+1/25*E(20)^13-1/25*E(20)^17 1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17]*sq^-1
mes[:, :, 2, 5] = sq*[-2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17 4/25*E(20)+1/25*E(20)^9+2/25*E(20)^13+3/25*E(20)^17; -1/25*E(20)-4/25*E(20)^9-3/25*E(20)^13-2/25*E(20)^17 2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17]*sq^-1
mes[:, :, 3, 5] = sq*[1/5 1/5*E(20)^9; -1/5*E(20) 1/5]*sq^-1
mes[:, :, 4, 5] = sq*[1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17 -2/25*E(20)-3/25*E(20)^9-1/25*E(20)^13-4/25*E(20)^17; 3/25*E(20)+2/25*E(20)^9+4/25*E(20)^13+1/25*E(20)^17 -1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17]*sq^-1
mes[:, :, 5, 5] = sq*[2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17 1/25*E(20)-1/25*E(20)^9-2/25*E(20)^13+2/25*E(20)^17; 1/25*E(20)-1/25*E(20)^9-2/25*E(20)^13+2/25*E(20)^17 -2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17]*sq^-1
mes[:, :, 1, 6] = sq*[2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17 1/25*E(20)-1/25*E(20)^9+3/25*E(20)^13+2/25*E(20)^17; 1/25*E(20)-1/25*E(20)^9-2/25*E(20)^13-3/25*E(20)^17 -2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17]*sq^-1
mes[:, :, 2, 6] = sq*[-1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17 2/25*E(20)+3/25*E(20)^9+1/25*E(20)^13-1/25*E(20)^17; -3/25*E(20)-2/25*E(20)^9+1/25*E(20)^13-1/25*E(20)^17 1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17]*sq^-1
mes[:, :, 3, 6] = sq*[-2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+2/25*E(20)^9-1/5*E(20)^12-1/25*E(20)^13-1/5*E(20)^16+1/25*E(20)^17 -1/25*E(20)+1/25*E(20)^9+2/25*E(20)^13+3/25*E(20)^17; -1/25*E(20)+1/25*E(20)^9-3/25*E(20)^13-2/25*E(20)^17 2/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-2/25*E(20)^9-1/5*E(20)^12+1/25*E(20)^13-1/5*E(20)^16-1/25*E(20)^17]*sq^-1
mes[:, :, 4, 6] = sq*[1/5 1/5*E(4); -1/5*E(4) 1/5]*sq^-1
mes[:, :, 5, 6] = sq*[1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8-1/25*E(20)^9-1/5*E(20)^12-2/25*E(20)^13-1/5*E(20)^16+2/25*E(20)^17 3/25*E(20)+2/25*E(20)^9-1/25*E(20)^13+1/25*E(20)^17; -2/25*E(20)-3/25*E(20)^9-1/25*E(20)^13+1/25*E(20)^17 -1/25*E(20)-1/5*E(20)^4-1/5*E(20)^8+1/25*E(20)^9-1/5*E(20)^12+2/25*E(20)^13-1/5*E(20)^16-2/25*E(20)^17]*sq^-1
