E = n -> exp(2*im*pi/n)
sq = sqrt([600 0; 0 600])
d = 2
k = 5
n = 6
mes = zeros(ComplexF64, 2, 2, 6, 5)
mes[:, :, 1, 1] = sq*[-1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17 -1/10*E(20)-1/15*E(20)^9-2/15*E(20)^13-1/30*E(20)^17; 1/15*E(20)+1/10*E(20)^9+1/30*E(20)^13+2/15*E(20)^17 1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17]*sq^-1
mes[:, :, 2, 1] = sq*[1/6 -1/6*E(20)^9; 1/6*E(20) 1/6]*sq^-1
mes[:, :, 3, 1] = sq*[1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17 1/10*E(20)+1/15*E(20)^9+2/15*E(20)^13+1/30*E(20)^17; -1/15*E(20)-1/10*E(20)^9-1/30*E(20)^13-2/15*E(20)^17 -1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17]*sq^-1
mes[:, :, 4, 1] = sq*[-1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17 -1/30*E(20)+1/30*E(20)^9+1/15*E(20)^13+1/10*E(20)^17; -1/30*E(20)+1/30*E(20)^9-1/10*E(20)^13-1/15*E(20)^17 1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17]*sq^-1
mes[:, :, 5, 1] = sq*[1/6 1/6*E(20)^9; -1/6*E(20) 1/6]*sq^-1
mes[:, :, 6, 1] = sq*[1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17 1/30*E(20)-1/30*E(20)^9-1/15*E(20)^13-1/10*E(20)^17; 1/30*E(20)-1/30*E(20)^9+1/10*E(20)^13+1/15*E(20)^17 -1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17]*sq^-1
mes[:, :, 1, 2] = sq*[-1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17 1/15*E(20)-1/15*E(20)^9+1/30*E(20)^13-1/30*E(20)^17; 1/15*E(20)-1/15*E(20)^9+1/30*E(20)^13-1/30*E(20)^17 1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17]*sq^-1
mes[:, :, 2, 2] = sq*[1/6 -1/6*E(4); 1/6*E(4) 1/6]*sq^-1
mes[:, :, 3, 2] = sq*[1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17 -1/15*E(20)+1/15*E(20)^9-1/30*E(20)^13+1/30*E(20)^17; -1/15*E(20)+1/15*E(20)^9-1/30*E(20)^13+1/30*E(20)^17 -1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17]*sq^-1
mes[:, :, 4, 2] = sq*[-1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17 -1/30*E(20)+1/30*E(20)^9+1/15*E(20)^13-1/15*E(20)^17; -1/30*E(20)+1/30*E(20)^9+1/15*E(20)^13-1/15*E(20)^17 1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17]*sq^-1
mes[:, :, 5, 2] = sq*[1/6 1/6*E(4); -1/6*E(4) 1/6]*sq^-1
mes[:, :, 6, 2] = sq*[1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17 1/30*E(20)-1/30*E(20)^9-1/15*E(20)^13+1/15*E(20)^17; 1/30*E(20)-1/30*E(20)^9-1/15*E(20)^13+1/15*E(20)^17 -1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17]*sq^-1
mes[:, :, 1, 3] = sq*[1/6 1/6*E(20); -1/6*E(20)^9 1/6]*sq^-1
mes[:, :, 2, 3] = sq*[-1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17 1/15*E(20)+1/10*E(20)^9+1/30*E(20)^13+2/15*E(20)^17; -1/10*E(20)-1/15*E(20)^9-2/15*E(20)^13-1/30*E(20)^17 1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17]*sq^-1
mes[:, :, 3, 3] = sq*[1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17 1/30*E(20)-1/30*E(20)^9+1/10*E(20)^13+1/15*E(20)^17; 1/30*E(20)-1/30*E(20)^9-1/15*E(20)^13-1/10*E(20)^17 -1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17]*sq^-1
mes[:, :, 4, 3] = sq*[1/6 -1/6*E(20); 1/6*E(20)^9 1/6]*sq^-1
mes[:, :, 5, 3] = sq*[-1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17 -1/30*E(20)+1/30*E(20)^9-1/10*E(20)^13-1/15*E(20)^17; -1/30*E(20)+1/30*E(20)^9+1/15*E(20)^13+1/10*E(20)^17 1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17]*sq^-1
mes[:, :, 6, 3] = sq*[1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17 -1/15*E(20)-1/10*E(20)^9-1/30*E(20)^13-2/15*E(20)^17; 1/10*E(20)+1/15*E(20)^9+2/15*E(20)^13+1/30*E(20)^17 -1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17]*sq^-1
mes[:, :, 1, 4] = sq*[1/6 1/6*E(20)^17; -1/6*E(20)^13 1/6]*sq^-1
mes[:, :, 2, 4] = sq*[-1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17 -1/10*E(20)-1/15*E(20)^9+1/30*E(20)^13-1/30*E(20)^17; 1/15*E(20)+1/10*E(20)^9+1/30*E(20)^13-1/30*E(20)^17 1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17]*sq^-1
mes[:, :, 3, 4] = sq*[1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17 1/30*E(20)+2/15*E(20)^9+1/10*E(20)^13+1/15*E(20)^17; -2/15*E(20)-1/30*E(20)^9-1/15*E(20)^13-1/10*E(20)^17 -1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17]*sq^-1
mes[:, :, 4, 4] = sq*[-1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17 -1/30*E(20)-2/15*E(20)^9-1/10*E(20)^13-1/15*E(20)^17; 2/15*E(20)+1/30*E(20)^9+1/15*E(20)^13+1/10*E(20)^17 1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17]*sq^-1
mes[:, :, 5, 4] = sq*[1/6 -1/6*E(20)^17; 1/6*E(20)^13 1/6]*sq^-1
mes[:, :, 6, 4] = sq*[1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17 1/10*E(20)+1/15*E(20)^9-1/30*E(20)^13+1/30*E(20)^17; -1/15*E(20)-1/10*E(20)^9-1/30*E(20)^13+1/30*E(20)^17 -1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17]*sq^-1
mes[:, :, 1, 5] = sq*[1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17 -1/15*E(20)-1/10*E(20)^9-1/30*E(20)^13+1/30*E(20)^17; 1/10*E(20)+1/15*E(20)^9-1/30*E(20)^13+1/30*E(20)^17 -1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17]*sq^-1
mes[:, :, 2, 5] = sq*[-1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17 2/15*E(20)+1/30*E(20)^9+1/15*E(20)^13+1/10*E(20)^17; -1/30*E(20)-2/15*E(20)^9-1/10*E(20)^13-1/15*E(20)^17 1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17]*sq^-1
mes[:, :, 3, 5] = sq*[1/6 1/6*E(20)^13; -1/6*E(20)^17 1/6]*sq^-1
mes[:, :, 4, 5] = sq*[-1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/30*E(20)^9-1/6*E(20)^12+1/15*E(20)^13-1/6*E(20)^16-1/15*E(20)^17 1/15*E(20)+1/10*E(20)^9+1/30*E(20)^13-1/30*E(20)^17; -1/10*E(20)-1/15*E(20)^9+1/30*E(20)^13-1/30*E(20)^17 1/30*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/30*E(20)^9-1/6*E(20)^12-1/15*E(20)^13-1/6*E(20)^16+1/15*E(20)^17]*sq^-1
mes[:, :, 5, 5] = sq*[1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8-1/15*E(20)^9-1/6*E(20)^12+1/30*E(20)^13-1/6*E(20)^16-1/30*E(20)^17 -2/15*E(20)-1/30*E(20)^9-1/15*E(20)^13-1/10*E(20)^17; 1/30*E(20)+2/15*E(20)^9+1/10*E(20)^13+1/15*E(20)^17 -1/15*E(20)-1/6*E(20)^4-1/6*E(20)^8+1/15*E(20)^9-1/6*E(20)^12-1/30*E(20)^13-1/6*E(20)^16+1/30*E(20)^17]*sq^-1
mes[:, :, 6, 5] = sq*[1/6 -1/6*E(20)^13; 1/6*E(20)^17 1/6]*sq^-1
